POLAR reference: useCoreStore
Module: @polar/polar/store
Function useCoreStore
Core store of POLAR.
useCoreStore(pinia?: null | Pinia, hot?: StoreGeneric): PiniaStore<useCoreStore>
Returns a store, creates it if necessary.
Parameters
Optional pinia: null | Pinia
Pinia instance to retrieve the store
Optional hot: StoreGeneric
dev only hot module replacement
Returns PiniaStore<useCoreStore>
Index
Properties
configuration
getPluginStore
layout
lightElement
map
oidcToken
shadowRoot
Properties
Readonly configuration
configuration: {
    layers: {
        id: string;
        name: string;
        type: LayerType;
        gfiMode?: "bboxDot" | "intersects";
        hideInMenu?: boolean;
        maxZoom?: number;
        minZoom?: number;
        options?: {
            layers?: {
                legend?: boolean | Record<string, string>;
                order?: string;
                title?: boolean | Record<string, string>;
            };
        };
        styleId?: string;
        visibility?: boolean;
    }[];
    startCenter: [number, number];
    checkServiceAvailability?: boolean;
    epsg?: `EPSG:${string}`;
    extent?: [number, number, number, number];
    featureStyles?: string;
    fullscreen?: {
        displayComponent?: boolean;
        layoutTag?:
            | "TOP_LEFT"
            | "TOP_MIDDLE"
            | "TOP_RIGHT"
            | "MIDDLE_LEFT"
            | "MIDDLE_MIDDLE"
            | "MIDDLE_RIGHT"
            | "BOTTOM_LEFT"
            | "BOTTOM_MIDDLE"
            | "BOTTOM_RIGHT";
        renderType?: "iconMenu"
        | "independent";
        targetContainer?: string | HTMLElement;
    };
    iconMenu?: {
        menus: {
            plugin: {
                id: PluginId;
                component?: | FunctionalComponent<any, {}, any, {}>
                | ComponentPublicInstanceConstructor<
                    any,
                    any,
                    any,
                    any,
                    ComputedOptions,
                    MethodOptions,
                >
                | {
                    __defaults?: {};
                    __differentiator?: string
                    | number
                    | symbol;
                    __file?: string;
                    __isBuiltIn?: boolean;
                    __isFragment?: undefined;
                    __isSuspense?: undefined;
                    __isTeleport?: undefined;
                    __name?: string;
                    activated?: () => any;
                    beforeCreate?: () => any;
                    beforeDestroy?: () => any;
                    beforeMount?: () => any;
                    beforeUnmount?: () => any;
                    beforeUpdate?: () => any;
                    call?: (this: unknown, ...args: (...)[]) => never;
                    compatConfig?: {
                        ATTR_ENUMERATED_COERCION?: (...) | (...) | (...) | (...);
                        ATTR_FALSE_VALUE?: (...) | (...) | (...) | (...);
                        COMPONENT_ASYNC?: (...) | (...) | (...) | (...);
                        COMPONENT_FUNCTIONAL?: (...) | (...) | (...) | (...);
                        COMPONENT_V_MODEL?: (...) | (...) | (...) | (...);
                        CONFIG_DEVTOOLS?: (...) | (...) | (...) | (...);
                        CONFIG_IGNORED_ELEMENTS?: (...) | (...) | (...) | (...);
                        CONFIG_KEY_CODES?: (...) | (...) | (...) | (...);
                        CONFIG_OPTION_MERGE_STRATS?: (...) | (...) | (...) | (...);
                        CONFIG_PRODUCTION_TIP?: (...) | (...) | (...) | (...);
                        CONFIG_SILENT?: (...) | (...) | (...) | (...);
                        CONFIG_WHITESPACE?: (...) | (...) | (...) | (...);
                        CUSTOM_DIR?: (...) | (...) | (...) | (...);
                        FILTERS?: (...) | (...) | (...) | (...);
                        GLOBAL_DELETE?: (...) | (...) | (...) | (...);
                        GLOBAL_EXTEND?: (...) | (...) | (...) | (...);
                        GLOBAL_MOUNT?: (...) | (...) | (...) | (...);
                        GLOBAL_MOUNT_CONTAINER?: (...) | (...) | (...) | (...);
                        GLOBAL_OBSERVABLE?: (...) | (...) | (...) | (...);
                        GLOBAL_PRIVATE_UTIL?: (...) | (...) | (...) | (...);
                        GLOBAL_PROTOTYPE?: (...) | (...) | (...) | (...);
                        GLOBAL_SET?: (...) | (...) | (...) | (...);
                        INSTANCE_ATTRS_CLASS_STYLE?: (...) | (...) | (...) | (...);
                        INSTANCE_CHILDREN?: (...) | (...) | (...) | (...);
                        INSTANCE_DELETE?: (...) | (...) | (...) | (...);
                        INSTANCE_DESTROY?: (...) | (...) | (...) | (...);
                        INSTANCE_EVENT_EMITTER?: (...) | (...) | (...) | (...);
                        INSTANCE_EVENT_HOOKS?: (...) | (...) | (...) | (...);
                        INSTANCE_LISTENERS?: (...) | (...) | (...) | (...);
                        INSTANCE_SCOPED_SLOTS?: (...) | (...) | (...) | (...);
                        INSTANCE_SET?: (...) | (...) | (...) | (...);
                        MODE?: (...) | (...) | (...) | (...);
                        OPTIONS_BEFORE_DESTROY?: (...) | (...) | (...) | (...);
                        OPTIONS_DATA_FN?: (...) | (...) | (...) | (...);
                        OPTIONS_DATA_MERGE?: (...) | (...) | (...) | (...);
                        OPTIONS_DESTROYED?: (...) | (...) | (...) | (...);
                        PRIVATE_APIS?: (...) | (...) | (...) | (...);
                        PROPS_DEFAULT_THIS?: (...) | (...) | (...) | (...);
                        RENDER_FUNCTION?: (...) | (...) | (...) | (...);
                        TRANSITION_CLASSES?: (...) | (...) | (...) | (...);
                        TRANSITION_GROUP_ROOT?: (...) | (...) | (...) | (...);
                        V_ON_KEYCODE_MODIFIER?: (...) | (...) | (...) | (...);
                        WATCH_ARRAY?: (...) | (...) | (...) | (...);
                    };
                    compilerOptions?: {
                        comments?: (...)
                        | (...)
                        | (...);
                        delimiters?: (...) | (...);
                        isCustomElement?: (...) | (...);
                        whitespace?: (...) | (...) | (...);
                    };
                    components?: Record<
                        string,
                        Component<(...), (...), (...), (...), (...), (...), (...)>,
                    >;
                    computed?: ComputedOptions;
                    created?: () => any;
                    data?: (this: any, vm: any) => any;
                    deactivated?: () => any;
                    delimiters?: [string, string];
                    destroyed?: () => any;
                    directives?: Record<string, Directive<(...), (...), (...), (...)>>;
                    emits?: any;
                    errorCaptured?: ErrorCapturedHook<unknown>;
                    expose?: string[];
                    extends?: any;
                    filters?: Record<string, Function>;
                    inheritAttrs?: boolean;
                    inject?: {} | string[];
                    methods?: MethodOptions;
                    mixins?: any[];
                    mounted?: () => any;
                    name?: string;
                    provide?: ComponentProvideOptions;
                    render?: Function;
                    renderTracked?: DebuggerHook;
                    renderTriggered?: DebuggerHook;
                    serverPrefetch?: () => (...) | (...);
                    setup?: (
                        this: void,
                        props: LooseRequired<(...)>,
                        ctx: { attrs: ...; emit: ...; expose: ...; slots: ... },
                    ) => any;
                    slots?: {};
                    template?: string | object;
                    unmounted?: () => any;
                    updated?: () => any;
                    watch?: ComponentWatchOptions;
                    [key: string]: any;
                };
                locales?: { resources: Record<string, ResourceKey>; type: string }[];
                options?: {
                    displayComponent?: boolean;
                    layoutTag?:
                        | "TOP_LEFT"
                        | "TOP_MIDDLE"
                        | "TOP_RIGHT"
                        | "MIDDLE_LEFT"
                        | "MIDDLE_MIDDLE"
                        | "MIDDLE_RIGHT"
                        | "BOTTOM_LEFT"
                        | "BOTTOM_MIDDLE"
                        | "BOTTOM_RIGHT";
                };
                storeModule?: PolarPluginStore<
                    { setupPlugin?: () => ...; teardownPlugin?: () => ... },
                >;
            };
            hint?: string;
            icon?: string;
            position?: "sidebar"
            | "topRight";
        }[];
        buttonComponent?: | FunctionalComponent<any, {}, any, {}>
        | ComponentPublicInstanceConstructor<
            any,
            any,
            any,
            any,
            ComputedOptions,
            MethodOptions,
        >
        | {
            __defaults?: {};
            __differentiator?: string
            | number
            | symbol;
            __file?: string;
            __isBuiltIn?: boolean;
            __isFragment?: undefined;
            __isSuspense?: undefined;
            __isTeleport?: undefined;
            __name?: string;
            activated?: () => any;
            beforeCreate?: () => any;
            beforeDestroy?: () => any;
            beforeMount?: () => any;
            beforeUnmount?: () => any;
            beforeUpdate?: () => any;
            call?: (this: unknown, ...args: unknown[]) => never;
            compatConfig?: {
                ATTR_ENUMERATED_COERCION?: boolean | "suppress-warning";
                ATTR_FALSE_VALUE?: boolean | "suppress-warning";
                COMPONENT_ASYNC?: boolean | "suppress-warning";
                COMPONENT_FUNCTIONAL?: boolean | "suppress-warning";
                COMPONENT_V_MODEL?: boolean | "suppress-warning";
                CONFIG_DEVTOOLS?: boolean | "suppress-warning";
                CONFIG_IGNORED_ELEMENTS?: boolean | "suppress-warning";
                CONFIG_KEY_CODES?: boolean | "suppress-warning";
                CONFIG_OPTION_MERGE_STRATS?: boolean | "suppress-warning";
                CONFIG_PRODUCTION_TIP?: boolean | "suppress-warning";
                CONFIG_SILENT?: boolean | "suppress-warning";
                CONFIG_WHITESPACE?: boolean | "suppress-warning";
                CUSTOM_DIR?: boolean | "suppress-warning";
                FILTERS?: boolean | "suppress-warning";
                GLOBAL_DELETE?: boolean | "suppress-warning";
                GLOBAL_EXTEND?: boolean | "suppress-warning";
                GLOBAL_MOUNT?: boolean | "suppress-warning";
                GLOBAL_MOUNT_CONTAINER?: boolean | "suppress-warning";
                GLOBAL_OBSERVABLE?: boolean | "suppress-warning";
                GLOBAL_PRIVATE_UTIL?: boolean | "suppress-warning";
                GLOBAL_PROTOTYPE?: boolean | "suppress-warning";
                GLOBAL_SET?: boolean | "suppress-warning";
                INSTANCE_ATTRS_CLASS_STYLE?: boolean | "suppress-warning";
                INSTANCE_CHILDREN?: boolean | "suppress-warning";
                INSTANCE_DELETE?: boolean | "suppress-warning";
                INSTANCE_DESTROY?: boolean | "suppress-warning";
                INSTANCE_EVENT_EMITTER?: boolean | "suppress-warning";
                INSTANCE_EVENT_HOOKS?: boolean | "suppress-warning";
                INSTANCE_LISTENERS?: boolean | "suppress-warning";
                INSTANCE_SCOPED_SLOTS?: boolean | "suppress-warning";
                INSTANCE_SET?: boolean | "suppress-warning";
                MODE?:
                    | 2
                    | 3
                    | (
                        (
                            comp:
                                | null
                                | Component<(...), (...), (...), (...), (...), (...), (...)>,
                        ) => 2 | 3
                    );
                OPTIONS_BEFORE_DESTROY?: boolean | "suppress-warning";
                OPTIONS_DATA_FN?: boolean | "suppress-warning";
                OPTIONS_DATA_MERGE?: boolean | "suppress-warning";
                OPTIONS_DESTROYED?: boolean | "suppress-warning";
                PRIVATE_APIS?: boolean | "suppress-warning";
                PROPS_DEFAULT_THIS?: boolean | "suppress-warning";
                RENDER_FUNCTION?: boolean | "suppress-warning";
                TRANSITION_CLASSES?: boolean | "suppress-warning";
                TRANSITION_GROUP_ROOT?: boolean | "suppress-warning";
                V_ON_KEYCODE_MODIFIER?: boolean | "suppress-warning";
                WATCH_ARRAY?: boolean | "suppress-warning";
            };
            compilerOptions?: {
                comments?: boolean;
                delimiters?: [string, string];
                isCustomElement?: (tag: string) => boolean;
                whitespace?: "preserve" | "condense";
            };
            components?: Record<
                string,
                Component<any, any, any, ComputedOptions, MethodOptions, {}, any>,
            >;
            computed?: ComputedOptions;
            created?: () => any;
            data?: (this: any, vm: any) => any;
            deactivated?: () => any;
            delimiters?: [string, string];
            destroyed?: () => any;
            directives?: Record<string, Directive<any, any, string, string>>;
            emits?: any;
            errorCaptured?: ErrorCapturedHook<unknown>;
            expose?: string[];
            extends?: any;
            filters?: Record<string, Function>;
            inheritAttrs?: boolean;
            inject?: {} | string[];
            methods?: MethodOptions;
            mixins?: any[];
            mounted?: () => any;
            name?: string;
            provide?: ComponentProvideOptions;
            render?: Function;
            renderTracked?: DebuggerHook;
            renderTriggered?: DebuggerHook;
            serverPrefetch?: () => void | Promise<any>;
            setup?: (
                this: void,
                props: LooseRequired<Props & Prettify<UnwrapMixinsType<(...), (...)>>>,
                ctx: {
                    attrs: Data;
                    emit:
                        | ((event: unknown, ...args: (...)[]) => void)
                        | ((event: string, ...args: (...)[]) => void);
                    expose: <Exposed extends Record<string, any> = Record<string, any>>(
                        exposed?: Exposed,
                    ) => void;
                    slots: UnwrapSlotsType<S>;
                },
            ) => any;
            slots?: {};
            template?: string
            | object;
            unmounted?: () => any;
            updated?: () => any;
            watch?: ComponentWatchOptions;
            [key: string]: any;
        };
        displayComponent?: boolean;
        initiallyOpen?: string;
        layoutTag?: | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
    };
    language?: InitialLanguage;
    layout?: "standard"
    | "nineRegions"
    | VueElement;
    locales?: { resources: Record<string, ResourceKey>; type: string }[];
    markers?: {
        layers: {
            id: string;
            defaultStyle?: {
                clusterSize?: [number, number];
                fill?:
                    | string
                    | {
                        backgroundColor?: [(...), (...), (...), (...)];
                        lineWidth?: number;
                        pattern?:
                            | object
                            | "diagonal"
                            | "diagonal-right"
                            | "zig-line"
                            | "zig-line-horizontal"
                            | "circle"
                            | "rectangle"
                            | "triangle"
                            | "diamond";
                        patternColor?: [(...), (...), (...), (...)];
                        size?: number;
                    };
                size?: [number, number];
                stroke?: string;
                strokeWidth?: string | number;
            };
            hoverStyle?: {
                clusterSize?: [number, number];
                fill?:
                    | string
                    | {
                        backgroundColor?: [(...), (...), (...), (...)];
                        lineWidth?: number;
                        pattern?:
                            | object
                            | "diagonal"
                            | "diagonal-right"
                            | "zig-line"
                            | "zig-line-horizontal"
                            | "circle"
                            | "rectangle"
                            | "triangle"
                            | "diamond";
                        patternColor?: [(...), (...), (...), (...)];
                        size?: number;
                    };
                size?: [number, number];
                stroke?: string;
                strokeWidth?: string | number;
            };
            isSelectable?: MarkersIsSelectableFunction;
            selectionStyle?: {
                clusterSize?: [number, number];
                fill?:
                    | string
                    | {
                        backgroundColor?: [(...), (...), (...), (...)];
                        lineWidth?: number;
                        pattern?:
                            | object
                            | "diagonal"
                            | "diagonal-right"
                            | "zig-line"
                            | "zig-line-horizontal"
                            | "circle"
                            | "rectangle"
                            | "triangle"
                            | "diamond";
                        patternColor?: [(...), (...), (...), (...)];
                        size?: number;
                    };
                size?: [number, number];
                stroke?: string;
                strokeWidth?: string | number;
            };
            unselectableStyle?: {
                clusterSize?: [number, number];
                fill?:
                    | string
                    | {
                        backgroundColor?: [(...), (...), (...), (...)];
                        lineWidth?: number;
                        pattern?:
                            | object
                            | "diagonal"
                            | "diagonal-right"
                            | "zig-line"
                            | "zig-line-horizontal"
                            | "circle"
                            | "rectangle"
                            | "triangle"
                            | "diamond";
                        patternColor?: [(...), (...), (...), (...)];
                        size?: number;
                    };
                size?: [number, number];
                stroke?: string;
                strokeWidth?: string | number;
            };
        }[];
        callOnMapSelect?: {
            action: string;
            payload: unknown;
            pluginName?: string;
        };
        clusterClickZoom?: boolean;
    };
    namedProjections?: [string, string][];
    oidcToken?: string;
    options?: { resolution: number; scale: number; zoomLevel: number }[];
    secureServiceUrlRegex?: RegExp;
    startResolution?: number;
    theme?: {
        brandColor?: { c: string; h: string; l: string };
        kern?: { color: KernThemeTree; metric: KernThemeTree };
    };
    toast?: {
        displayComponent?: boolean;
        error?: {
            color?: | string
            | { oklch: { c: string; h: string; l: string } }
            | { rgba: { b: string; g: string; r: string; a?: string } };
            icon?: `kern-icon--${string}`;
        };
        info?: {
            color?: | string
            | { oklch: { c: string; h: string; l: string } }
            | { rgba: { b: string; g: string; r: string; a?: string } };
            icon?: `kern-icon--${string}`;
        };
        layoutTag?: | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
        success?: {
            color?: | string
            | { oklch: { c: string; h: string; l: string } }
            | { rgba: { b: string; g: string; r: string; a?: string } };
            icon?: `kern-icon--${string}`;
        };
        warning?: {
            color?: | string
            | { oklch: { c: string; h: string; l: string } }
            | { rgba: { b: string; g: string; r: string; a?: string } };
            icon?: `kern-icon--${string}`;
        };
    };
} = ...
Returns the current runtime configuration.
Type Declaration
layers: {
    id: string;
    name: string;
    type: LayerType;
    gfiMode?: "bboxDot" | "intersects";
    hideInMenu?: boolean;
    maxZoom?: number;
    minZoom?: number;
    options?: {
        layers?: {
            legend?: boolean | Record<string, string>;
            order?: string;
            title?: boolean | Record<string, string>;
        };
    };
    styleId?: string;
    visibility?: boolean;
}[]
Configuration of layers that are supposed to be used in the respective client. All layers defined here have to have an entry in the createMap | serviceRegister parameter of createMap. If @polar/plugin-layer-chooser is installed and configured, all these layers will be displayed in that menu.
Example
```
layers: [
  {
    id: 'basemap',
    name: 'Basemap Grayscale',
  },
  {
    id: 'my-wfs',
    name: 'My WFS service',
  },
]
```
startCenter: [number, number]
Initial center coordinate. Coordinate needs to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
startCenter: [553655.72, 6004479.25]
```
Optional checkServiceAvailability?: boolean
If set to true, all services' availability will be checked with head requests.
Optional epsg?: `EPSG:${string}`
Leading coordinate system. The coordinate system has to be defined in mapConfiguration.namedProjections as well. Changing this value should also lead to changes in mapConfiguration.startCenter, mapConfiguration.extent, mapConfiguration.options and mapConfiguration.startResolution as they are described in or are related to the leading coordinate system.
Default Value
'EPSG:25832'
Example
```
epsg: 'EPSG:4326'
```
Optional extent?: [number, number, number, number]
Map movement will be restricted to the rectangle described by the given coordinates. Unrestricted by default. Coordinates need to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
extent: [426205.6233, 5913461.9593, 650128.6567, 6101486.8776]
```
Optional featureStyles?: string
Optional path to define styles for vector features. The parameter may be a url or a path on the local file system. See mapConfiguration.featureStyles for more information.
Optional fullscreen?: {
    displayComponent?: boolean;
    layoutTag?:
        | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
    renderType?: "iconMenu"
    | "independent";
    targetContainer?: string | HTMLElement;
}
Configuration for fullscreen plugin.
Optional displayComponent?: boolean
Optional layoutTag?:
    | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT"
Optional renderType?: "iconMenu" | "independent"
Defines if the fullscreen button is rendered independent or as part of the icon menu.
This is only applicable if the layout is 'nineRegions'.
Default Value
'independent'
Optional targetContainer?: string | HTMLElement
Defines the target container to show in fullscreen mode. This defaults to the web component (i.e., the map with its plugin controls).
If a string is provided, it is interpreted as the id of an HTMLElement which is searched by document.getElementById. For usage within Shadow DOMs, please provide the HTMLElement itself.
Optional iconMenu?: {
    menus: {
        plugin: {
            id: PluginId;
            component?:
                | FunctionalComponent<any, {}, any, {}>
                | ComponentPublicInstanceConstructor<
                    any,
                    any,
                    any,
                    any,
                    ComputedOptions,
                    MethodOptions,
                >
                | {
                    __defaults?: {};
                    __differentiator?: string
                    | number
                    | symbol;
                    __file?: string;
                    __isBuiltIn?: boolean;
                    __isFragment?: undefined;
                    __isSuspense?: undefined;
                    __isTeleport?: undefined;
                    __name?: string;
                    activated?: () => any;
                    beforeCreate?: () => any;
                    beforeDestroy?: () => any;
                    beforeMount?: () => any;
                    beforeUnmount?: () => any;
                    beforeUpdate?: () => any;
                    call?: (this: unknown, ...args: (...)[]) => never;
                    compatConfig?: {
                        ATTR_ENUMERATED_COERCION?: (...) | (...) | (...) | (...);
                        ATTR_FALSE_VALUE?: (...) | (...) | (...) | (...);
                        COMPONENT_ASYNC?: (...) | (...) | (...) | (...);
                        COMPONENT_FUNCTIONAL?: (...) | (...) | (...) | (...);
                        COMPONENT_V_MODEL?: (...) | (...) | (...) | (...);
                        CONFIG_DEVTOOLS?: (...) | (...) | (...) | (...);
                        CONFIG_IGNORED_ELEMENTS?: (...) | (...) | (...) | (...);
                        CONFIG_KEY_CODES?: (...) | (...) | (...) | (...);
                        CONFIG_OPTION_MERGE_STRATS?: (...) | (...) | (...) | (...);
                        CONFIG_PRODUCTION_TIP?: (...) | (...) | (...) | (...);
                        CONFIG_SILENT?: (...) | (...) | (...) | (...);
                        CONFIG_WHITESPACE?: (...) | (...) | (...) | (...);
                        CUSTOM_DIR?: (...) | (...) | (...) | (...);
                        FILTERS?: (...) | (...) | (...) | (...);
                        GLOBAL_DELETE?: (...) | (...) | (...) | (...);
                        GLOBAL_EXTEND?: (...) | (...) | (...) | (...);
                        GLOBAL_MOUNT?: (...) | (...) | (...) | (...);
                        GLOBAL_MOUNT_CONTAINER?: (...) | (...) | (...) | (...);
                        GLOBAL_OBSERVABLE?: (...) | (...) | (...) | (...);
                        GLOBAL_PRIVATE_UTIL?: (...) | (...) | (...) | (...);
                        GLOBAL_PROTOTYPE?: (...) | (...) | (...) | (...);
                        GLOBAL_SET?: (...) | (...) | (...) | (...);
                        INSTANCE_ATTRS_CLASS_STYLE?: (...) | (...) | (...) | (...);
                        INSTANCE_CHILDREN?: (...) | (...) | (...) | (...);
                        INSTANCE_DELETE?: (...) | (...) | (...) | (...);
                        INSTANCE_DESTROY?: (...) | (...) | (...) | (...);
                        INSTANCE_EVENT_EMITTER?: (...) | (...) | (...) | (...);
                        INSTANCE_EVENT_HOOKS?: (...) | (...) | (...) | (...);
                        INSTANCE_LISTENERS?: (...) | (...) | (...) | (...);
                        INSTANCE_SCOPED_SLOTS?: (...) | (...) | (...) | (...);
                        INSTANCE_SET?: (...) | (...) | (...) | (...);
                        MODE?: (...) | (...) | (...) | (...);
                        OPTIONS_BEFORE_DESTROY?: (...) | (...) | (...) | (...);
                        OPTIONS_DATA_FN?: (...) | (...) | (...) | (...);
                        OPTIONS_DATA_MERGE?: (...) | (...) | (...) | (...);
                        OPTIONS_DESTROYED?: (...) | (...) | (...) | (...);
                        PRIVATE_APIS?: (...) | (...) | (...) | (...);
                        PROPS_DEFAULT_THIS?: (...) | (...) | (...) | (...);
                        RENDER_FUNCTION?: (...) | (...) | (...) | (...);
                        TRANSITION_CLASSES?: (...) | (...) | (...) | (...);
                        TRANSITION_GROUP_ROOT?: (...) | (...) | (...) | (...);
                        V_ON_KEYCODE_MODIFIER?: (...) | (...) | (...) | (...);
                        WATCH_ARRAY?: (...) | (...) | (...) | (...);
                    };
                    compilerOptions?: {
                        comments?: (...)
                        | (...)
                        | (...);
                        delimiters?: (...) | (...);
                        isCustomElement?: (...) | (...);
                        whitespace?: (...) | (...) | (...);
                    };
                    components?: Record<
                        string,
                        Component<(...), (...), (...), (...), (...), (...), (...)>,
                    >;
                    computed?: ComputedOptions;
                    created?: () => any;
                    data?: (this: any, vm: any) => any;
                    deactivated?: () => any;
                    delimiters?: [string, string];
                    destroyed?: () => any;
                    directives?: Record<string, Directive<(...), (...), (...), (...)>>;
                    emits?: any;
                    errorCaptured?: ErrorCapturedHook<unknown>;
                    expose?: string[];
                    extends?: any;
                    filters?: Record<string, Function>;
                    inheritAttrs?: boolean;
                    inject?: {} | string[];
                    methods?: MethodOptions;
                    mixins?: any[];
                    mounted?: () => any;
                    name?: string;
                    provide?: ComponentProvideOptions;
                    render?: Function;
                    renderTracked?: DebuggerHook;
                    renderTriggered?: DebuggerHook;
                    serverPrefetch?: () => (...) | (...);
                    setup?: (
                        this: void,
                        props: LooseRequired<(...)>,
                        ctx: { attrs: ...; emit: ...; expose: ...; slots: ... },
                    ) => any;
                    slots?: {};
                    template?: string | object;
                    unmounted?: () => any;
                    updated?: () => any;
                    watch?: ComponentWatchOptions;
                    [key: string]: any;
                };
            locales?: { resources: Record<string, ResourceKey>; type: string }[];
            options?: {
                displayComponent?: boolean;
                layoutTag?:
                    | "TOP_LEFT"
                    | "TOP_MIDDLE"
                    | "TOP_RIGHT"
                    | "MIDDLE_LEFT"
                    | "MIDDLE_MIDDLE"
                    | "MIDDLE_RIGHT"
                    | "BOTTOM_LEFT"
                    | "BOTTOM_MIDDLE"
                    | "BOTTOM_RIGHT";
            };
            storeModule?: PolarPluginStore<
                { setupPlugin?: () => ...; teardownPlugin?: () => ... },
            >;
        };
        hint?: string;
        icon?: string;
        position?: "sidebar"
        | "topRight";
    }[];
    buttonComponent?: | FunctionalComponent<any, {}, any, {}>
    | ComponentPublicInstanceConstructor<
        any,
        any,
        any,
        any,
        ComputedOptions,
        MethodOptions,
    >
    | {
        __defaults?: {};
        __differentiator?: string
        | number
        | symbol;
        __file?: string;
        __isBuiltIn?: boolean;
        __isFragment?: undefined;
        __isSuspense?: undefined;
        __isTeleport?: undefined;
        __name?: string;
        activated?: () => any;
        beforeCreate?: () => any;
        beforeDestroy?: () => any;
        beforeMount?: () => any;
        beforeUnmount?: () => any;
        beforeUpdate?: () => any;
        call?: (this: unknown, ...args: unknown[]) => never;
        compatConfig?: {
            ATTR_ENUMERATED_COERCION?: boolean | "suppress-warning";
            ATTR_FALSE_VALUE?: boolean | "suppress-warning";
            COMPONENT_ASYNC?: boolean | "suppress-warning";
            COMPONENT_FUNCTIONAL?: boolean | "suppress-warning";
            COMPONENT_V_MODEL?: boolean | "suppress-warning";
            CONFIG_DEVTOOLS?: boolean | "suppress-warning";
            CONFIG_IGNORED_ELEMENTS?: boolean | "suppress-warning";
            CONFIG_KEY_CODES?: boolean | "suppress-warning";
            CONFIG_OPTION_MERGE_STRATS?: boolean | "suppress-warning";
            CONFIG_PRODUCTION_TIP?: boolean | "suppress-warning";
            CONFIG_SILENT?: boolean | "suppress-warning";
            CONFIG_WHITESPACE?: boolean | "suppress-warning";
            CUSTOM_DIR?: boolean | "suppress-warning";
            FILTERS?: boolean | "suppress-warning";
            GLOBAL_DELETE?: boolean | "suppress-warning";
            GLOBAL_EXTEND?: boolean | "suppress-warning";
            GLOBAL_MOUNT?: boolean | "suppress-warning";
            GLOBAL_MOUNT_CONTAINER?: boolean | "suppress-warning";
            GLOBAL_OBSERVABLE?: boolean | "suppress-warning";
            GLOBAL_PRIVATE_UTIL?: boolean | "suppress-warning";
            GLOBAL_PROTOTYPE?: boolean | "suppress-warning";
            GLOBAL_SET?: boolean | "suppress-warning";
            INSTANCE_ATTRS_CLASS_STYLE?: boolean | "suppress-warning";
            INSTANCE_CHILDREN?: boolean | "suppress-warning";
            INSTANCE_DELETE?: boolean | "suppress-warning";
            INSTANCE_DESTROY?: boolean | "suppress-warning";
            INSTANCE_EVENT_EMITTER?: boolean | "suppress-warning";
            INSTANCE_EVENT_HOOKS?: boolean | "suppress-warning";
            INSTANCE_LISTENERS?: boolean | "suppress-warning";
            INSTANCE_SCOPED_SLOTS?: boolean | "suppress-warning";
            INSTANCE_SET?: boolean | "suppress-warning";
            MODE?:
                | 2
                | 3
                | (
                    (
                        comp:
                            | null
                            | Component<(...), (...), (...), (...), (...), (...), (...)>,
                    ) => 2 | 3
                );
            OPTIONS_BEFORE_DESTROY?: boolean | "suppress-warning";
            OPTIONS_DATA_FN?: boolean | "suppress-warning";
            OPTIONS_DATA_MERGE?: boolean | "suppress-warning";
            OPTIONS_DESTROYED?: boolean | "suppress-warning";
            PRIVATE_APIS?: boolean | "suppress-warning";
            PROPS_DEFAULT_THIS?: boolean | "suppress-warning";
            RENDER_FUNCTION?: boolean | "suppress-warning";
            TRANSITION_CLASSES?: boolean | "suppress-warning";
            TRANSITION_GROUP_ROOT?: boolean | "suppress-warning";
            V_ON_KEYCODE_MODIFIER?: boolean | "suppress-warning";
            WATCH_ARRAY?: boolean | "suppress-warning";
        };
        compilerOptions?: {
            comments?: boolean;
            delimiters?: [string, string];
            isCustomElement?: (tag: string) => boolean;
            whitespace?: "preserve" | "condense";
        };
        components?: Record<
            string,
            Component<any, any, any, ComputedOptions, MethodOptions, {}, any>,
        >;
        computed?: ComputedOptions;
        created?: () => any;
        data?: (this: any, vm: any) => any;
        deactivated?: () => any;
        delimiters?: [string, string];
        destroyed?: () => any;
        directives?: Record<string, Directive<any, any, string, string>>;
        emits?: any;
        errorCaptured?: ErrorCapturedHook<unknown>;
        expose?: string[];
        extends?: any;
        filters?: Record<string, Function>;
        inheritAttrs?: boolean;
        inject?: {} | string[];
        methods?: MethodOptions;
        mixins?: any[];
        mounted?: () => any;
        name?: string;
        provide?: ComponentProvideOptions;
        render?: Function;
        renderTracked?: DebuggerHook;
        renderTriggered?: DebuggerHook;
        serverPrefetch?: () => void | Promise<any>;
        setup?: (
            this: void,
            props: LooseRequired<Props & Prettify<UnwrapMixinsType<(...), (...)>>>,
            ctx: {
                attrs: Data;
                emit:
                    | ((event: unknown, ...args: (...)[]) => void)
                    | ((event: string, ...args: (...)[]) => void);
                expose: <Exposed extends Record<string, any> = Record<string, any>>(
                    exposed?: Exposed,
                ) => void;
                slots: UnwrapSlotsType<S>;
            },
        ) => any;
        slots?: {};
        template?: string
        | object;
        unmounted?: () => any;
        updated?: () => any;
        watch?: ComponentWatchOptions;
        [key: string]: any;
    };
    displayComponent?: boolean;
    initiallyOpen?: string;
    layoutTag?: | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT";
}
Configuration for iconMenu plugin.
menus: {
    plugin: {
        id: PluginId;
        component?:
            | FunctionalComponent<any, {}, any, {}>
            | ComponentPublicInstanceConstructor<
                any,
                any,
                any,
                any,
                ComputedOptions,
                MethodOptions,
            >
            | {
                __defaults?: {};
                __differentiator?: string
                | number
                | symbol;
                __file?: string;
                __isBuiltIn?: boolean;
                __isFragment?: undefined;
                __isSuspense?: undefined;
                __isTeleport?: undefined;
                __name?: string;
                activated?: () => any;
                beforeCreate?: () => any;
                beforeDestroy?: () => any;
                beforeMount?: () => any;
                beforeUnmount?: () => any;
                beforeUpdate?: () => any;
                call?: (this: unknown, ...args: (...)[]) => never;
                compatConfig?: {
                    ATTR_ENUMERATED_COERCION?: (...) | (...) | (...) | (...);
                    ATTR_FALSE_VALUE?: (...) | (...) | (...) | (...);
                    COMPONENT_ASYNC?: (...) | (...) | (...) | (...);
                    COMPONENT_FUNCTIONAL?: (...) | (...) | (...) | (...);
                    COMPONENT_V_MODEL?: (...) | (...) | (...) | (...);
                    CONFIG_DEVTOOLS?: (...) | (...) | (...) | (...);
                    CONFIG_IGNORED_ELEMENTS?: (...) | (...) | (...) | (...);
                    CONFIG_KEY_CODES?: (...) | (...) | (...) | (...);
                    CONFIG_OPTION_MERGE_STRATS?: (...) | (...) | (...) | (...);
                    CONFIG_PRODUCTION_TIP?: (...) | (...) | (...) | (...);
                    CONFIG_SILENT?: (...) | (...) | (...) | (...);
                    CONFIG_WHITESPACE?: (...) | (...) | (...) | (...);
                    CUSTOM_DIR?: (...) | (...) | (...) | (...);
                    FILTERS?: (...) | (...) | (...) | (...);
                    GLOBAL_DELETE?: (...) | (...) | (...) | (...);
                    GLOBAL_EXTEND?: (...) | (...) | (...) | (...);
                    GLOBAL_MOUNT?: (...) | (...) | (...) | (...);
                    GLOBAL_MOUNT_CONTAINER?: (...) | (...) | (...) | (...);
                    GLOBAL_OBSERVABLE?: (...) | (...) | (...) | (...);
                    GLOBAL_PRIVATE_UTIL?: (...) | (...) | (...) | (...);
                    GLOBAL_PROTOTYPE?: (...) | (...) | (...) | (...);
                    GLOBAL_SET?: (...) | (...) | (...) | (...);
                    INSTANCE_ATTRS_CLASS_STYLE?: (...) | (...) | (...) | (...);
                    INSTANCE_CHILDREN?: (...) | (...) | (...) | (...);
                    INSTANCE_DELETE?: (...) | (...) | (...) | (...);
                    INSTANCE_DESTROY?: (...) | (...) | (...) | (...);
                    INSTANCE_EVENT_EMITTER?: (...) | (...) | (...) | (...);
                    INSTANCE_EVENT_HOOKS?: (...) | (...) | (...) | (...);
                    INSTANCE_LISTENERS?: (...) | (...) | (...) | (...);
                    INSTANCE_SCOPED_SLOTS?: (...) | (...) | (...) | (...);
                    INSTANCE_SET?: (...) | (...) | (...) | (...);
                    MODE?: (...) | (...) | (...) | (...);
                    OPTIONS_BEFORE_DESTROY?: (...) | (...) | (...) | (...);
                    OPTIONS_DATA_FN?: (...) | (...) | (...) | (...);
                    OPTIONS_DATA_MERGE?: (...) | (...) | (...) | (...);
                    OPTIONS_DESTROYED?: (...) | (...) | (...) | (...);
                    PRIVATE_APIS?: (...) | (...) | (...) | (...);
                    PROPS_DEFAULT_THIS?: (...) | (...) | (...) | (...);
                    RENDER_FUNCTION?: (...) | (...) | (...) | (...);
                    TRANSITION_CLASSES?: (...) | (...) | (...) | (...);
                    TRANSITION_GROUP_ROOT?: (...) | (...) | (...) | (...);
                    V_ON_KEYCODE_MODIFIER?: (...) | (...) | (...) | (...);
                    WATCH_ARRAY?: (...) | (...) | (...) | (...);
                };
                compilerOptions?: {
                    comments?: (...)
                    | (...)
                    | (...);
                    delimiters?: (...) | (...);
                    isCustomElement?: (...) | (...);
                    whitespace?: (...) | (...) | (...);
                };
                components?: Record<
                    string,
                    Component<(...), (...), (...), (...), (...), (...), (...)>,
                >;
                computed?: ComputedOptions;
                created?: () => any;
                data?: (this: any, vm: any) => any;
                deactivated?: () => any;
                delimiters?: [string, string];
                destroyed?: () => any;
                directives?: Record<string, Directive<(...), (...), (...), (...)>>;
                emits?: any;
                errorCaptured?: ErrorCapturedHook<unknown>;
                expose?: string[];
                extends?: any;
                filters?: Record<string, Function>;
                inheritAttrs?: boolean;
                inject?: {} | string[];
                methods?: MethodOptions;
                mixins?: any[];
                mounted?: () => any;
                name?: string;
                provide?: ComponentProvideOptions;
                render?: Function;
                renderTracked?: DebuggerHook;
                renderTriggered?: DebuggerHook;
                serverPrefetch?: () => (...) | (...);
                setup?: (
                    this: void,
                    props: LooseRequired<(...)>,
                    ctx: { attrs: ...; emit: ...; expose: ...; slots: ... },
                ) => any;
                slots?: {};
                template?: string | object;
                unmounted?: () => any;
                updated?: () => any;
                watch?: ComponentWatchOptions;
                [key: string]: any;
            };
        locales?: { resources: Record<string, ResourceKey>; type: string }[];
        options?: {
            displayComponent?: boolean;
            layoutTag?:
                | "TOP_LEFT"
                | "TOP_MIDDLE"
                | "TOP_RIGHT"
                | "MIDDLE_LEFT"
                | "MIDDLE_MIDDLE"
                | "MIDDLE_RIGHT"
                | "BOTTOM_LEFT"
                | "BOTTOM_MIDDLE"
                | "BOTTOM_RIGHT";
        };
        storeModule?: PolarPluginStore<
            { setupPlugin?: () => ...; teardownPlugin?: () => ... },
        >;
    };
    hint?: string;
    icon?: string;
    position?: "sidebar"
    | "topRight";
}[]
Defines which plugins should be rendered as part of the icon menu.
Example
```
{
  initiallyOpen: 'draw',
  displayComponent: true,
  menus: [
    {
      plugin: PolarPluginFullscreen({}),
      icon: 'kern-icon--fullscreen',
      id: 'fullscreen',
      position: 'topRight'
    },
    {
      plugin: PolarPluginDraw({}),
      icon: 'kern-icon--draw',
      id: 'draw',
      hint: 'Draw or write something on the map'
      position: 'sidebar'
    },
  ]
}
```
Optional buttonComponent?:
    | FunctionalComponent<any, {}, any, {}>
    | ComponentPublicInstanceConstructor<
        any,
        any,
        any,
        any,
        ComputedOptions,
        MethodOptions,
    >
    | {
        __defaults?: {};
        __differentiator?: string
        | number
        | symbol;
        __file?: string;
        __isBuiltIn?: boolean;
        __isFragment?: undefined;
        __isSuspense?: undefined;
        __isTeleport?: undefined;
        __name?: string;
        activated?: () => any;
        beforeCreate?: () => any;
        beforeDestroy?: () => any;
        beforeMount?: () => any;
        beforeUnmount?: () => any;
        beforeUpdate?: () => any;
        call?: (this: unknown, ...args: unknown[]) => never;
        compatConfig?: {
            ATTR_ENUMERATED_COERCION?: boolean | "suppress-warning";
            ATTR_FALSE_VALUE?: boolean | "suppress-warning";
            COMPONENT_ASYNC?: boolean | "suppress-warning";
            COMPONENT_FUNCTIONAL?: boolean | "suppress-warning";
            COMPONENT_V_MODEL?: boolean | "suppress-warning";
            CONFIG_DEVTOOLS?: boolean | "suppress-warning";
            CONFIG_IGNORED_ELEMENTS?: boolean | "suppress-warning";
            CONFIG_KEY_CODES?: boolean | "suppress-warning";
            CONFIG_OPTION_MERGE_STRATS?: boolean | "suppress-warning";
            CONFIG_PRODUCTION_TIP?: boolean | "suppress-warning";
            CONFIG_SILENT?: boolean | "suppress-warning";
            CONFIG_WHITESPACE?: boolean | "suppress-warning";
            CUSTOM_DIR?: boolean | "suppress-warning";
            FILTERS?: boolean | "suppress-warning";
            GLOBAL_DELETE?: boolean | "suppress-warning";
            GLOBAL_EXTEND?: boolean | "suppress-warning";
            GLOBAL_MOUNT?: boolean | "suppress-warning";
            GLOBAL_MOUNT_CONTAINER?: boolean | "suppress-warning";
            GLOBAL_OBSERVABLE?: boolean | "suppress-warning";
            GLOBAL_PRIVATE_UTIL?: boolean | "suppress-warning";
            GLOBAL_PROTOTYPE?: boolean | "suppress-warning";
            GLOBAL_SET?: boolean | "suppress-warning";
            INSTANCE_ATTRS_CLASS_STYLE?: boolean | "suppress-warning";
            INSTANCE_CHILDREN?: boolean | "suppress-warning";
            INSTANCE_DELETE?: boolean | "suppress-warning";
            INSTANCE_DESTROY?: boolean | "suppress-warning";
            INSTANCE_EVENT_EMITTER?: boolean | "suppress-warning";
            INSTANCE_EVENT_HOOKS?: boolean | "suppress-warning";
            INSTANCE_LISTENERS?: boolean | "suppress-warning";
            INSTANCE_SCOPED_SLOTS?: boolean | "suppress-warning";
            INSTANCE_SET?: boolean | "suppress-warning";
            MODE?:
                | 2
                | 3
                | (
                    (
                        comp:
                            | null
                            | Component<(...), (...), (...), (...), (...), (...), (...)>,
                    ) => 2 | 3
                );
            OPTIONS_BEFORE_DESTROY?: boolean | "suppress-warning";
            OPTIONS_DATA_FN?: boolean | "suppress-warning";
            OPTIONS_DATA_MERGE?: boolean | "suppress-warning";
            OPTIONS_DESTROYED?: boolean | "suppress-warning";
            PRIVATE_APIS?: boolean | "suppress-warning";
            PROPS_DEFAULT_THIS?: boolean | "suppress-warning";
            RENDER_FUNCTION?: boolean | "suppress-warning";
            TRANSITION_CLASSES?: boolean | "suppress-warning";
            TRANSITION_GROUP_ROOT?: boolean | "suppress-warning";
            V_ON_KEYCODE_MODIFIER?: boolean | "suppress-warning";
            WATCH_ARRAY?: boolean | "suppress-warning";
        };
        compilerOptions?: {
            comments?: boolean;
            delimiters?: [string, string];
            isCustomElement?: (tag: string) => boolean;
            whitespace?: "preserve" | "condense";
        };
        components?: Record<
            string,
            Component<any, any, any, ComputedOptions, MethodOptions, {}, any>,
        >;
        computed?: ComputedOptions;
        created?: () => any;
        data?: (this: any, vm: any) => any;
        deactivated?: () => any;
        delimiters?: [string, string];
        destroyed?: () => any;
        directives?: Record<string, Directive<any, any, string, string>>;
        emits?: any;
        errorCaptured?: ErrorCapturedHook<unknown>;
        expose?: string[];
        extends?: any;
        filters?: Record<string, Function>;
        inheritAttrs?: boolean;
        inject?: {} | string[];
        methods?: MethodOptions;
        mixins?: any[];
        mounted?: () => any;
        name?: string;
        provide?: ComponentProvideOptions;
        render?: Function;
        renderTracked?: DebuggerHook;
        renderTriggered?: DebuggerHook;
        serverPrefetch?: () => void | Promise<any>;
        setup?: (
            this: void,
            props: LooseRequired<Props & Prettify<UnwrapMixinsType<(...), (...)>>>,
            ctx: {
                attrs: Data;
                emit:
                    | ((event: unknown, ...args: (...)[]) => void)
                    | ((event: string, ...args: (...)[]) => void);
                expose: <Exposed extends Record<string, any> = Record<string, any>>(
                    exposed?: Exposed,
                ) => void;
                slots: UnwrapSlotsType<S>;
            },
        ) => any;
        slots?: {};
        template?: string
        | object;
        unmounted?: () => any;
        updated?: () => any;
        watch?: ComponentWatchOptions;
        [key: string]: any;
    }
If MapConfiguration.layout | mapConfiguration.layers is set to 'nineRegions', then this parameter allows overriding the IconMenuButton.vue component for custom design and functionality. Coding knowledge is required to use this feature, as any implementation will have to rely upon the Pinia store model and has to implement the same props as the default IconMenuButton.vue. Please refer to the implementation.
Optional displayComponent?: boolean
Optional initiallyOpen?: string
ID of the plugin which should be open on start; only applicable if the device doesn't have a small display.
Optional layoutTag?:
    | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT"
If MapConfiguration.layout | mapConfiguration.layers is set to 'nineRegions', then this parameter declares the positioning of the IconMenu. However, if buttonComponent is not set, then only "TOP_RIGHT" is allowed as value.
Optional language?: InitialLanguage
The initial language the client should be using.
Default Value
'de' (German)
Optional layout?: "standard" | "nineRegions" | VueElement
Choose between the standard sidebar layout with fixed positioning, the oldschool nine region layout with full configurability regarding positioning or add a custom layout as Vue component.
Optional locales?: { resources: Record<string, ResourceKey>; type: string }[]
All locales in POLAR and its plugins can be overridden to fit your needs. Take a look at the respective documentation for all values that can be overridden.
A language option is an object consisting of a type (its language key) and the i18next resource definition. You may e.g. decide that the texts offered in the LayerChooser do not fit the style of your client, or that they could be more precise in your situation since you're only using very specific overlays.
Example
```
locales: [
  {
    type: 'de',
    resources: {
      layerChooser: {
        maskTitle: 'Bahnstrecken',
      },
    },
  },
  {
    type: 'en',
    resources: {
      layerChooser: {
        maskTitle: 'Railway lines',
      },
    },
  },
],
```
Remarks
When reading the locale tables, please mind that the dot notation (a.b.c | value) has to be written as separate keys in nested objects as seen in the example above ({a: {b: {c: "value"}}}).
Optional markers?: {
    layers: {
        id: string;
        defaultStyle?: {
            clusterSize?: [number, number];
            fill?:
                | string
                | {
                    backgroundColor?: [(...), (...), (...), (...)];
                    lineWidth?: number;
                    pattern?:
                        | object
                        | "diagonal"
                        | "diagonal-right"
                        | "zig-line"
                        | "zig-line-horizontal"
                        | "circle"
                        | "rectangle"
                        | "triangle"
                        | "diamond";
                    patternColor?: [(...), (...), (...), (...)];
                    size?: number;
                };
            size?: [number, number];
            stroke?: string;
            strokeWidth?: string | number;
        };
        hoverStyle?: {
            clusterSize?: [number, number];
            fill?:
                | string
                | {
                    backgroundColor?: [(...), (...), (...), (...)];
                    lineWidth?: number;
                    pattern?:
                        | object
                        | "diagonal"
                        | "diagonal-right"
                        | "zig-line"
                        | "zig-line-horizontal"
                        | "circle"
                        | "rectangle"
                        | "triangle"
                        | "diamond";
                    patternColor?: [(...), (...), (...), (...)];
                    size?: number;
                };
            size?: [number, number];
            stroke?: string;
            strokeWidth?: string | number;
        };
        isSelectable?: MarkersIsSelectableFunction;
        selectionStyle?: {
            clusterSize?: [number, number];
            fill?:
                | string
                | {
                    backgroundColor?: [(...), (...), (...), (...)];
                    lineWidth?: number;
                    pattern?:
                        | object
                        | "diagonal"
                        | "diagonal-right"
                        | "zig-line"
                        | "zig-line-horizontal"
                        | "circle"
                        | "rectangle"
                        | "triangle"
                        | "diamond";
                    patternColor?: [(...), (...), (...), (...)];
                    size?: number;
                };
            size?: [number, number];
            stroke?: string;
            strokeWidth?: string | number;
        };
        unselectableStyle?: {
            clusterSize?: [number, number];
            fill?:
                | string
                | {
                    backgroundColor?: [(...), (...), (...), (...)];
                    lineWidth?: number;
                    pattern?:
                        | object
                        | "diagonal"
                        | "diagonal-right"
                        | "zig-line"
                        | "zig-line-horizontal"
                        | "circle"
                        | "rectangle"
                        | "triangle"
                        | "diamond";
                    patternColor?: [(...), (...), (...), (...)];
                    size?: number;
                };
            size?: [number, number];
            stroke?: string;
            strokeWidth?: string | number;
        };
    }[];
    callOnMapSelect?: { action: string; payload: unknown; pluginName?: string };
    clusterClickZoom?: boolean;
}
If set, all configured visible vector layers' features can be hovered and selected by mouseover and click respectively. They are available as features in the store. Layers with clusterDistance will be clustered to a multi-marker that supports the same features. Please mind that only point marker vector layers are supported. For all other layers, take a look at the configuration of mapConfiguration.featureStyles. Note, that this configuration parameter takes precedence over the configuration of mapConfiguration.featureStyles.
layers: {
    id: string;
    defaultStyle?: {
        clusterSize?: [number, number];
        fill?:
            | string
            | {
                backgroundColor?: [(...), (...), (...), (...)];
                lineWidth?: number;
                pattern?:
                    | object
                    | "diagonal"
                    | "diagonal-right"
                    | "zig-line"
                    | "zig-line-horizontal"
                    | "circle"
                    | "rectangle"
                    | "triangle"
                    | "diamond";
                patternColor?: [(...), (...), (...), (...)];
                size?: number;
            };
        size?: [number, number];
        stroke?: string;
        strokeWidth?: string | number;
    };
    hoverStyle?: {
        clusterSize?: [number, number];
        fill?:
            | string
            | {
                backgroundColor?: [(...), (...), (...), (...)];
                lineWidth?: number;
                pattern?:
                    | object
                    | "diagonal"
                    | "diagonal-right"
                    | "zig-line"
                    | "zig-line-horizontal"
                    | "circle"
                    | "rectangle"
                    | "triangle"
                    | "diamond";
                patternColor?: [(...), (...), (...), (...)];
                size?: number;
            };
        size?: [number, number];
        stroke?: string;
        strokeWidth?: string | number;
    };
    isSelectable?: MarkersIsSelectableFunction;
    selectionStyle?: {
        clusterSize?: [number, number];
        fill?:
            | string
            | {
                backgroundColor?: [(...), (...), (...), (...)];
                lineWidth?: number;
                pattern?:
                    | object
                    | "diagonal"
                    | "diagonal-right"
                    | "zig-line"
                    | "zig-line-horizontal"
                    | "circle"
                    | "rectangle"
                    | "triangle"
                    | "diamond";
                patternColor?: [(...), (...), (...), (...)];
                size?: number;
            };
        size?: [number, number];
        stroke?: string;
        strokeWidth?: string | number;
    };
    unselectableStyle?: {
        clusterSize?: [number, number];
        fill?:
            | string
            | {
                backgroundColor?: [(...), (...), (...), (...)];
                lineWidth?: number;
                pattern?:
                    | object
                    | "diagonal"
                    | "diagonal-right"
                    | "zig-line"
                    | "zig-line-horizontal"
                    | "circle"
                    | "rectangle"
                    | "triangle"
                    | "diamond";
                patternColor?: [(...), (...), (...), (...)];
                size?: number;
            };
        size?: [number, number];
        stroke?: string;
        strokeWidth?: string | number;
    };
}[]
List of layers including optional style information and under which condition a feature is selectable.
Optional callOnMapSelect?: { action: string; payload: unknown; pluginName?: string }
If set, the given action will be called with the given payload. If the pluginName is set, the action will be called in the respective plugin, otherwise the core store is used.
Example
```
callOnMapSelect: {
  action: 'openMenuById',
  payload: 'gfi',
  pluginName: 'iconMenu'
}
```
Remarks
The example open the gfi window in the iconMenu, if the IconMenu exists with the gfi plugin registered under the id gfi.
Optional clusterClickZoom?: boolean
If true, clicking a cluster feature will zoom into the clustered features' bounding box (with padding) so that the cluster is "resolved". This happens until the maximum zoom level is reached, at which no further zooming can take place. Defaults to false.
Optional namedProjections?: [string, string][]
Array of usable coordinated systems mapped to a projection as a proj4 string. Defines 'EPSG:25832', 'EPSG:3857', 'EPSG:4326', 'EPSG:31467' and 'EPSG:4647' by default. If you set a value, please mind that all pre-configured projections are overridden, and requiring e.g. 'EPSG:4326' will only work if it is also defined in your override.
Example
```
namedProjections: [
  [
    'EPSG:25832',
    '+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
  ],
]
```
Optional oidcToken?: string
If a secured layer is supposed to be visible on start, the token also has to be provided via this configuration parameter. Updates to the token have to be done by updating the store parameter oidcToken.
Optional options?: { resolution: number; scale: number; zoomLevel: number }[]
Defines all available zoom levels mapped to the respective resolution and related scale. The resolution is dependent on the chosen leading coordinate system configured by mapConfiguration.epsg. Defines 10 zoomLevels for 'EPSG:25832' by default.
Example
```
options: [
  { resolution: 66.14579761460263, scale: 250000, zoomLevel: 0 },
  { resolution: 26.458319045841044, scale: 100000, zoomLevel: 1 },
  { resolution: 15.874991427504629, scale: 60000, zoomLevel: 2 },
  { resolution: 10.583327618336419, scale: 40000, zoomLevel: 3 },
  { resolution: 5.2916638091682096, scale: 20000, zoomLevel: 4 },
  { resolution: 2.6458319045841048, scale: 10000, zoomLevel: 5 },
  { resolution: 1.3229159522920524, scale: 5000, zoomLevel: 6 },
  { resolution: 0.6614579761460262, scale: 2500, zoomLevel: 7 },
  { resolution: 0.2645831904584105, scale: 1000, zoomLevel: 8 },
  { resolution: 0.1322915952292052, scale: 500, zoomLevel: 9 },
]
```
Optional secureServiceUrlRegex?: RegExp
Regular expression defining URLs that belong to secured services. All requests sent to URLs that fit the regular expression will send the JSON Web Token (JWT) found in the store parameter oidcToken as a Bearer token in the Authorization header of the request. Requests already including an Authorization header will keep the already present one.
Optional startResolution?: number
Initial resolution; must be described in mapConfiguration.options. Defaults to 15.874991427504629 which is a zoom level defined in the default configuration of mapConfiguration.options.
Default Value
15.874991427504629
Example
```
startResolution: 264.583190458
```
Optional theme?: {
    brandColor?: { c: string; h: string; l: string };
    kern?: { color: KernThemeTree; metric: KernThemeTree };
}
Custom theme for POLAR.
The default is to use KERN's standard theme.
Optional brandColor?: { c: string; h: string; l: string }
This color will be defined as --brand-color-{l,c,h} CSS variable inside POLAR's shadow DOM. It can especially be used to define the KERN theme via oklch.
Optional kern?: { color: KernThemeTree; metric: KernThemeTree }
Theme for KERN UX library.
Optional toast?: {
    displayComponent?: boolean;
    error?: {
        color?:
            | string
            | { oklch: { c: string; h: string; l: string } }
            | { rgba: { b: string; g: string; r: string; a?: string } };
        icon?: `kern-icon--${string}`;
    };
    info?: {
        color?: | string
        | { oklch: { c: string; h: string; l: string } }
        | { rgba: { b: string; g: string; r: string; a?: string } };
        icon?: `kern-icon--${string}`;
    };
    layoutTag?: | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT";
    success?: {
        color?: | string
        | { oklch: { c: string; h: string; l: string } }
        | { rgba: { b: string; g: string; r: string; a?: string } };
        icon?: `kern-icon--${string}`;
    };
    warning?: {
        color?: | string
        | { oklch: { c: string; h: string; l: string } }
        | { rgba: { b: string; g: string; r: string; a?: string } };
        icon?: `kern-icon--${string}`;
    };
}
Configuration for toast plugin.
getPluginStore
getPluginStore: <T extends PluginId>(
    id: T,
) =>
    | null
    | ReturnType<
        T extends BundledPluginId
            ? BundledPluginStores<T<T>>
            : PolarPluginStore,
    >
Returns a plugin's store by its ID.
For bundled plugins, the return value is typed.
If no plugin with the specified ID is loaded, null is returned instead.
Readonly Alpha layout
layout: "standard" | "nineRegions" | VueElement = ...
The currently used layout. Either a string indicating standard or nineRegions or a custom Vue component.
Readonly Alpha lightElement
lightElement: null | HTMLElement = ...
Allows accessing the POLAR DOM element (<polar-map>).
Readonly Alpha map
map:
    | null
    | {
        on: MapEventHandler<EventsKey>;
        once: MapEventHandler<EventsKey>;
        un: MapEventHandler<void>;
        addChangeListener(key: string, listener: Listener): void;
        addControl(control: Control): void;
        addEventListener(type: string, listener: Listener): void;
        addInteraction(interaction: Interaction): void;
        addLayer(layer: BaseLayer): void;
        addOverlay(overlay: Overlay): void;
        changed(): void;
        dispatchEvent(event: string | BaseEvent): undefined | boolean;
        dispose(): void;
        forEachFeatureAtPixel<T>(
            pixel: Pixel,
            callback: (
                arg0: FeatureLike,
                arg1: Layer<Source, LayerRenderer<any>>,
                arg2: SimpleGeometry,
            ) => T,
            options?: AtPixelOptions,
        ): undefined | T;
        get(key: string): any;
        getAllLayers(): Layer<Source, LayerRenderer<any>>[];
        getControls(): Collection<Control>;
        getCoordinateFromPixel(pixel: Pixel): Coordinate;
        getCoordinateFromPixelInternal(pixel: Pixel): Coordinate;
        getEventCoordinate(event: MouseEvent): Coordinate;
        getEventCoordinateInternal(event: MouseEvent): Coordinate;
        getEventPixel(
            event: UIEvent | { clientX: number; clientY: number },
        ): Pixel;
        getFeaturesAtPixel(pixel: Pixel, options?: AtPixelOptions): FeatureLike[];
        getInteractions(): Collection<Interaction>;
        getKeys(): string[];
        getLayerGroup(): LayerGroup;
        getLayers(): Collection<BaseLayer>;
        getListeners(type: string): undefined | Listener[];
        getLoadingOrNotReady(): boolean;
        getOverlayById(id: string | number): null | Overlay;
        getOverlayContainer(): HTMLElement;
        getOverlayContainerStopEvent(): HTMLElement;
        getOverlays(): Collection<Overlay>;
        getOwnerDocument(): Document;
        getPixelFromCoordinate(coordinate: Coordinate): Pixel;
        getPixelFromCoordinateInternal(coordinate: Coordinate): Pixel;
        getProperties(): { [x: string]: any };
        getPropertiesInternal(): null | { [x: string]: any };
        getRenderer(): null | MapRenderer;
        getRevision(): number;
        getSize(): undefined | Size;
        getTarget(): undefined | string | HTMLElement;
        getTargetElement(): HTMLElement;
        getTilePriority(
            tile: Tile,
            tileSourceKey: string,
            tileCenter: Coordinate,
            tileResolution: number,
        ): number;
        getView(): View;
        getViewport(): HTMLElement;
        handleBrowserEvent(browserEvent: UIEvent, type?: string): void;
        handleMapBrowserEvent(mapBrowserEvent: MapBrowserEvent<any>): void;
        hasFeatureAtPixel(pixel: Pixel, options?: AtPixelOptions): boolean;
        hasListener(type?: string): boolean;
        hasProperties(): boolean;
        isRendered(): boolean;
        notify(key: string, oldValue: any): void;
        redrawText(): void;
        removeChangeListener(key: string, listener: Listener): void;
        removeControl(control: Control): undefined | Control;
        removeEventListener(type: string, listener: Listener): void;
        removeInteraction(interaction: Interaction): undefined | Interaction;
        removeLayer(layer: BaseLayer): undefined | BaseLayer;
        removeOverlay(overlay: Overlay): undefined | Overlay;
        render(): void;
        renderSync(): void;
        set(key: string, value: any, silent?: boolean): void;
        setLayerGroup(layerGroup: LayerGroup): void;
        setLayers(layers: BaseLayer[] | Collection<BaseLayer>): void;
        setProperties(values: { [x: string]: any }, silent?: boolean): void;
        setSize(size: undefined | Size): void;
        setTarget(target?: string | HTMLElement): void;
        setView(view: View | Promise<ViewOptions>): void;
        unset(key: string, silent?: boolean): void;
        updateSize(): void;
    } = ...
Allows accessing the OpenLayers Map element.
Type Declaration
null
{
    on: MapEventHandler<EventsKey>;
    once: MapEventHandler<EventsKey>;
    un: MapEventHandler<void>;
    addChangeListener(key: string, listener: Listener): void;
    addControl(control: Control): void;
    addEventListener(type: string, listener: Listener): void;
    addInteraction(interaction: Interaction): void;
    addLayer(layer: BaseLayer): void;
    addOverlay(overlay: Overlay): void;
    changed(): void;
    dispatchEvent(event: string | BaseEvent): undefined | boolean;
    dispose(): void;
    forEachFeatureAtPixel<T>(
        pixel: Pixel,
        callback: (
            arg0: FeatureLike,
            arg1: Layer<Source, LayerRenderer<any>>,
            arg2: SimpleGeometry,
        ) => T,
        options?: AtPixelOptions,
    ): undefined | T;
    get(key: string): any;
    getAllLayers(): Layer<Source, LayerRenderer<any>>[];
    getControls(): Collection<Control>;
    getCoordinateFromPixel(pixel: Pixel): Coordinate;
    getCoordinateFromPixelInternal(pixel: Pixel): Coordinate;
    getEventCoordinate(event: MouseEvent): Coordinate;
    getEventCoordinateInternal(event: MouseEvent): Coordinate;
    getEventPixel(event: UIEvent | { clientX: number; clientY: number }): Pixel;
    getFeaturesAtPixel(pixel: Pixel, options?: AtPixelOptions): FeatureLike[];
    getInteractions(): Collection<Interaction>;
    getKeys(): string[];
    getLayerGroup(): LayerGroup;
    getLayers(): Collection<BaseLayer>;
    getListeners(type: string): undefined | Listener[];
    getLoadingOrNotReady(): boolean;
    getOverlayById(id: string | number): null | Overlay;
    getOverlayContainer(): HTMLElement;
    getOverlayContainerStopEvent(): HTMLElement;
    getOverlays(): Collection<Overlay>;
    getOwnerDocument(): Document;
    getPixelFromCoordinate(coordinate: Coordinate): Pixel;
    getPixelFromCoordinateInternal(coordinate: Coordinate): Pixel;
    getProperties(): { [x: string]: any };
    getPropertiesInternal(): null | { [x: string]: any };
    getRenderer(): null | MapRenderer;
    getRevision(): number;
    getSize(): undefined | Size;
    getTarget(): undefined | string | HTMLElement;
    getTargetElement(): HTMLElement;
    getTilePriority(
        tile: Tile,
        tileSourceKey: string,
        tileCenter: Coordinate,
        tileResolution: number,
    ): number;
    getView(): View;
    getViewport(): HTMLElement;
    handleBrowserEvent(browserEvent: UIEvent, type?: string): void;
    handleMapBrowserEvent(mapBrowserEvent: MapBrowserEvent<any>): void;
    hasFeatureAtPixel(pixel: Pixel, options?: AtPixelOptions): boolean;
    hasListener(type?: string): boolean;
    hasProperties(): boolean;
    isRendered(): boolean;
    notify(key: string, oldValue: any): void;
    redrawText(): void;
    removeChangeListener(key: string, listener: Listener): void;
    removeControl(control: Control): undefined | Control;
    removeEventListener(type: string, listener: Listener): void;
    removeInteraction(interaction: Interaction): undefined | Interaction;
    removeLayer(layer: BaseLayer): undefined | BaseLayer;
    removeOverlay(overlay: Overlay): undefined | Overlay;
    render(): void;
    renderSync(): void;
    set(key: string, value: any, silent?: boolean): void;
    setLayerGroup(layerGroup: LayerGroup): void;
    setLayers(layers: BaseLayer[] | Collection<BaseLayer>): void;
    setProperties(values: { [x: string]: any }, silent?: boolean): void;
    setSize(size: undefined | Size): void;
    setTarget(target?: string | HTMLElement): void;
    setView(view: View | Promise<ViewOptions>): void;
    unset(key: string, silent?: boolean): void;
    updateSize(): void;
}
on: MapEventHandler<EventsKey>
once: MapEventHandler<EventsKey>
un: MapEventHandler<void>
addChangeListener: function
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
addControl: function
addControl(control: Control): void
Add the given control to the map.
Parameters
control: Control
Control.
Returns void
Api
addEventListener: function
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
addInteraction: function
addInteraction(interaction: Interaction): void
Add the given interaction to the map. If you want to add an interaction at another point of the collection use getInteractions() and the methods available on module:ol/Collection~Collection. This can be used to stop the event propagation from the handleEvent function. The interactions get to handle the events in the reverse order of this collection.
Parameters
interaction: Interaction
Interaction to add.
Returns void
Api
addLayer: function
addLayer(layer: BaseLayer): void
Adds the given layer to the top of this map. If you want to add a layer elsewhere in the stack, use getLayers() and the methods available on module:ol/Collection~Collection.
Parameters
layer: BaseLayer
Layer.
Returns void
Api
addOverlay: function
addOverlay(overlay: Overlay): void
Add the given overlay to the map.
Parameters
overlay: Overlay
Overlay.
Returns void
Api
changed: function
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
dispatchEvent: function
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
dispose: function
dispose(): void
Clean up.
Returns void
forEachFeatureAtPixel: function
forEachFeatureAtPixel<T>(
    pixel: Pixel,
    callback: (
        arg0: FeatureLike,
        arg1: Layer<Source, LayerRenderer<any>>,
        arg2: SimpleGeometry,
    ) => T,
    options?: AtPixelOptions,
): undefined | T
Detect features that intersect a pixel on the viewport, and execute a callback with each intersecting feature. Layers included in the detection can be configured through the layerFilter option in options.
Type Parameters
T
Parameters
pixel: Pixel
Pixel.
callback: (
    arg0: FeatureLike,
    arg1: Layer<Source, LayerRenderer<any>>,
    arg2: SimpleGeometry,
) => T
Feature callback. The callback will be called with two arguments. The first argument is one module:ol/Feature~Feature feature or module:ol/render/Feature~RenderFeature render feature at the pixel, the second is the module:ol/layer/Layer~Layer layer of the feature and will be null for unmanaged layers. To stop detection, callback functions can return a truthy value.
Optional options: AtPixelOptions
Optional options.
Returns undefined | T
Callback result, i.e. the return value of last callback execution, or the first truthy callback return value.
Api
get: function
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
getAllLayers: function
getAllLayers(): Layer<Source, LayerRenderer<any>>[]
Get all layers from all layer groups.
Returns Layer<Source, LayerRenderer<any>>[]
Layers.
Api
getControls: function
getControls(): Collection<Control>
Get the map controls. Modifying this collection changes the controls associated with the map.
Returns Collection<Control>
Controls.
Api
getCoordinateFromPixel: function
getCoordinateFromPixel(pixel: Pixel): Coordinate
Get the coordinate for a given pixel. This returns a coordinate in the user projection.
Parameters
pixel: Pixel
Pixel position in the map viewport.
Returns Coordinate
The coordinate for the pixel position.
Api
getCoordinateFromPixelInternal: function
getCoordinateFromPixelInternal(pixel: Pixel): Coordinate
Get the coordinate for a given pixel. This returns a coordinate in the map view projection.
Parameters
pixel: Pixel
Pixel position in the map viewport.
Returns Coordinate
The coordinate for the pixel position.
getEventCoordinate: function
getEventCoordinate(event: MouseEvent): Coordinate
Returns the coordinate in user projection for a browser event.
Parameters
event: MouseEvent
Event.
Returns Coordinate
Coordinate.
Api
getEventCoordinateInternal: function
getEventCoordinateInternal(event: MouseEvent): Coordinate
Returns the coordinate in view projection for a browser event.
Parameters
event: MouseEvent
Event.
Returns Coordinate
Coordinate.
getEventPixel: function
getEventPixel(event: UIEvent | { clientX: number; clientY: number }): Pixel
Returns the map pixel position for a browser event relative to the viewport.
Parameters
event: UIEvent | { clientX: number; clientY: number }
Event.
Returns Pixel
Pixel.
Api
getFeaturesAtPixel: function
getFeaturesAtPixel(pixel: Pixel, options?: AtPixelOptions): FeatureLike[]
Get all features that intersect a pixel on the viewport.
Parameters
pixel: Pixel
Pixel.
Optional options: AtPixelOptions
Optional options.
Returns FeatureLike[]
The detected features or an empty array if none were found.
Api
getInteractions: function
getInteractions(): Collection<Interaction>
Get the map interactions. Modifying this collection changes the interactions associated with the map.
Interactions are used for e.g. pan, zoom and rotate.
Returns Collection<Interaction>
Interactions.
Api
getKeys: function
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
getLayerGroup: function
getLayerGroup(): LayerGroup
Get the layergroup associated with this map.
Returns LayerGroup
A layer group containing the layers in this map.
Observable
Api
getLayers: function
getLayers(): Collection<BaseLayer>
Get the collection of layers associated with this map.
Returns Collection<BaseLayer>
Layers.
Api
getListeners: function
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
getLoadingOrNotReady: function
getLoadingOrNotReady(): boolean
Returns boolean
Layers have sources that are still loading.
getOverlayById: function
getOverlayById(id: string | number): null | Overlay
Get an overlay by its identifier (the value returned by overlay.getId()). Note that the index treats string and numeric identifiers as the same. So map.getOverlayById(2) will return an overlay with id '2' or 2.
Parameters
id: string | number
Overlay identifier.
Returns null | Overlay
Overlay.
Api
getOverlayContainer: function
getOverlayContainer(): HTMLElement
Get the element that serves as the container for overlays. Elements added to this container will let mousedown and touchstart events through to the map, so clicks and gestures on an overlay will trigger module:ol/MapBrowserEvent~MapBrowserEvent events.
Returns HTMLElement
The map's overlay container.
getOverlayContainerStopEvent: function
getOverlayContainerStopEvent(): HTMLElement
Get the element that serves as a container for overlays that don't allow event propagation. Elements added to this container won't let mousedown and touchstart events through to the map, so clicks and gestures on an overlay don't trigger any module:ol/MapBrowserEvent~MapBrowserEvent.
Returns HTMLElement
The map's overlay container that stops events.
getOverlays: function
getOverlays(): Collection<Overlay>
Get the map overlays. Modifying this collection changes the overlays associated with the map.
Returns Collection<Overlay>
Overlays.
Api
getOwnerDocument: function
getOwnerDocument(): Document
Returns Document
The document where the map is displayed.
getPixelFromCoordinate: function
getPixelFromCoordinate(coordinate: Coordinate): Pixel
Get the pixel for a coordinate. This takes a coordinate in the user projection and returns the corresponding pixel.
Parameters
coordinate: Coordinate
A map coordinate.
Returns Pixel
A pixel position in the map viewport.
Api
getPixelFromCoordinateInternal: function
getPixelFromCoordinateInternal(coordinate: Coordinate): Pixel
Get the pixel for a coordinate. This takes a coordinate in the map view projection and returns the corresponding pixel.
Parameters
coordinate: Coordinate
A map coordinate.
Returns Pixel
A pixel position in the map viewport.
getProperties: function
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
getPropertiesInternal: function
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
getRenderer: function
getRenderer(): null | MapRenderer
Get the map renderer.
Returns null | MapRenderer
Renderer
getRevision: function
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
getSize: function
getSize(): undefined | Size
Get the size of this map.
Returns undefined | Size
The size in pixels of the map in the DOM.
Observable
Api
getTarget: function
getTarget(): undefined | string | HTMLElement
Get the target in which this map is rendered. Note that this returns what is entered as an option or in setTarget: if that was an element, it returns an element; if a string, it returns that.
Returns undefined | string | HTMLElement
The Element or id of the Element that the map is rendered in.
Observable
Api
getTargetElement: function
getTargetElement(): HTMLElement
Get the DOM element into which this map is rendered. In contrast to getTarget this method always return an Element, or null if the map has no target.
Returns HTMLElement
The element that the map is rendered in.
Api
getTilePriority: function
getTilePriority(
    tile: Tile,
    tileSourceKey: string,
    tileCenter: Coordinate,
    tileResolution: number,
): number
Parameters
tile: Tile
Tile.
tileSourceKey: string
Tile source key.
tileCenter: Coordinate
Tile center.
tileResolution: number
Tile resolution.
Returns number
Tile priority.
getView: function
getView(): View
Get the view associated with this map. A view manages properties such as center and resolution.
Returns View
The view that controls this map.
Observable
Api
getViewport: function
getViewport(): HTMLElement
Get the element that serves as the map viewport.
Returns HTMLElement
Viewport.
Api
handleBrowserEvent: function
handleBrowserEvent(browserEvent: UIEvent, type?: string): void
Parameters
browserEvent: UIEvent
Browser event.
Optional type: string
Type.
Returns void
handleMapBrowserEvent: function
handleMapBrowserEvent(mapBrowserEvent: MapBrowserEvent<any>): void
Parameters
mapBrowserEvent: MapBrowserEvent<any>
The event to handle.
Returns void
hasFeatureAtPixel: function
hasFeatureAtPixel(pixel: Pixel, options?: AtPixelOptions): boolean
Detect if features intersect a pixel on the viewport. Layers included in the detection can be configured through the layerFilter option.
Parameters
pixel: Pixel
Pixel.
Optional options: AtPixelOptions
Optional options.
Returns boolean
Is there a feature at the given pixel?
Api
hasListener: function
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hasProperties: function
hasProperties(): boolean
Returns boolean
The object has properties.
isRendered: function
isRendered(): boolean
Returns boolean
Is rendered.
notify: function
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
redrawText: function
redrawText(): void
Redraws all text after new fonts have loaded
Returns void
removeChangeListener: function
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
removeControl: function
removeControl(control: Control): undefined | Control
Remove the given control from the map.
Parameters
control: Control
Control.
Returns undefined | Control
The removed control (or undefined if the control was not found).
Api
removeEventListener: function
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
removeInteraction: function
removeInteraction(interaction: Interaction): undefined | Interaction
Remove the given interaction from the map.
Parameters
interaction: Interaction
Interaction to remove.
Returns undefined | Interaction
The removed interaction (or undefined if the interaction was not found).
Api
removeLayer: function
removeLayer(layer: BaseLayer): undefined | BaseLayer
Removes the given layer from the map.
Parameters
layer: BaseLayer
Layer.
Returns undefined | BaseLayer
The removed layer (or undefined if the layer was not found).
Api
removeOverlay: function
removeOverlay(overlay: Overlay): undefined | Overlay
Remove the given overlay from the map.
Parameters
overlay: Overlay
Overlay.
Returns undefined | Overlay
The removed overlay (or undefined if the overlay was not found).
Api
render: function
render(): void
Request a map rendering (at the next animation frame).
Returns void
Api
renderSync: function
renderSync(): void
Requests an immediate render in a synchronous manner.
Returns void
Api
set: function
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
setLayerGroup: function
setLayerGroup(layerGroup: LayerGroup): void
Sets the layergroup of this map.
Parameters
layerGroup: LayerGroup
A layer group containing the layers in this map.
Returns void
Observable
Api
setLayers: function
setLayers(layers: BaseLayer[] | Collection<BaseLayer>): void
Clear any existing layers and add layers to the map.
Parameters
layers: BaseLayer[] | Collection<BaseLayer>
The layers to be added to the map.
Returns void
Api
setProperties: function
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
setSize: function
setSize(size: undefined | Size): void
Set the size of this map.
Parameters
size: undefined | Size
The size in pixels of the map in the DOM.
Returns void
Observable
Api
setTarget: function
setTarget(target?: string | HTMLElement): void
Set the target element to render this map into. For accessibility (focus and keyboard events for map navigation), the target element must have a properly configured tabindex attribute. If the target element is inside a Shadow DOM, the tabindex atribute must be set on the custom element's host element.
Parameters
Optional target: string | HTMLElement
The Element or id of the Element that the map is rendered in.
Returns void
Observable
Api
setView: function
setView(view: View | Promise<ViewOptions>): void
Set the view for this map.
Parameters
view: View | Promise<ViewOptions>
The view that controls this map. It is also possible to pass a promise that resolves to options for constructing a view. This alternative allows view properties to be resolved by sources or other components that load view-related metadata.
Returns void
Observable
Api
unset: function
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
updateSize: function
updateSize(): void
Force a recalculation of the map viewport size. This should be called when third-party code changes the size of the map viewport.
Returns void
Api
oidcToken
oidcToken: string = mainStore.oidcToken
Allows reading or setting the OIDC token used for service accesses.
Readonly Alpha shadowRoot
shadowRoot: null | ShadowRoot = ...
Allows accessing the Shadow DOM root of POLAR.
