@polar/polar: LayerConfiguration
Interface LayerConfiguration
interface LayerConfiguration {
    id: string;
    name: string;
    type: LayerType;
    gfiMode?: "bboxDot" | "intersects";
    hideInMenu?: boolean;
    maxZoom?: number;
    minZoom?: number;
    options?: LayerConfigurationOptions;
    styleId?: string;
    visibility?: boolean;
}
Index
Properties
id
name
type
gfiMode?
hideInMenu?
maxZoom?
minZoom?
options?
styleId?
visibility?
Properties
id
id: string
Unique id to identify the layer.
name
name: string
Human-readable identifier and value to be displayed in the UI.
type
type: LayerType
Whether the layer is a background layer or a feature layer with specific information.
Optional gfiMode
gfiMode?: "bboxDot" | "intersects"
layers may have their own gfiMode.
Optional hideInMenu
hideInMenu?: boolean
Whether the mask-layer should be hidden from the LayerChooser selection menu.
Optional maxZoom
maxZoom?: number
The maximum zoom level the layer will be rendered in.
Default Value
```
Number.MAX_SAFE_INTEGER
```
Optional minZoom
minZoom?: number
The minimum zoom level the layer will be rendered in.
Default Value
```
0
```
Optional options
options?: LayerConfigurationOptions
Enables a configuration feature for the layer in its selection in the UI of the LayerChooser.
Optional styleId
styleId?: string
ID of the used style. If the layer is also configured in mapConfiguration.markers, that configuration takes precedence over the configured styleId. Only applicable for vector-type layers. For more information and an example see mapConfiguration.featureStyles. Defaults and fallbacks to OpenLayers default styling.
Optional visibility
visibility?: boolean
Initial visibility of the layers.
Default Value
```
false
```
