@polar/polar: PluginContainer
Interface PluginContainer
interface PluginContainer {
    id: PluginId;
    component?: Component;
    icon?: string;
    locales?: Locale[];
    options?: PluginOptions;
    storeModule?: PolarPluginStore<
        { setupPlugin?: () => void; teardownPlugin?: () => void },
    >;
}
Index
Properties
id
component?
icon?
locales?
options?
storeModule?
Properties
id
id: PluginId
Unique technical identifier.
For bundled plugins, this is its name, e.g. fullscreen.
For external plugins, use external- as a prefix and ensure uniqueness. For publicly published plugins, it is recommended to use polar-plugin-X as your package name and use external-X as ID.
Please do not use external-X when X is a bundled plugin.
Example
```
`fullscreen`
```
Optional component
component?: Component
A Vue component if required.
The component will be rendered by POLAR over the map. The position is either to be determined by the plugin if layout === 'standard' or will be determined by the layout.
Optional icon
icon?: string
Icon class for the plugin. This icon will be used as the default for rendering in menus.
Optional locales
locales?: Locale[]
Locales used in the plugin.
The locales will be loaded to the namespace that equals the plugin's ID.
Optional options
options?: PluginOptions
Configuration options. Please also note that all configuration added via plugin constructors can be overridden in the createMap's parameter mapConfiguration .
You may use either object (or a mix of them) to create the configuration, e.g. use the constructors for a base configuration and the mapConfiguration object to override it for various use cases.
How exactly you do this is up to you and influences the minimum API call requirements your client has.
Optional storeModule
storeModule?: PolarPluginStore<
    { setupPlugin?: () => void; teardownPlugin?: () => void },
>
Pinia store module if required. If the storeModule features a setupPlugin action, it will be executed automatically after initialization. If the storeModule features a teardownPlugin action, it will be executed automatically before unloading.
