@polar/polar: MasterportalApiConfiguration
Interface MasterportalApiConfiguration
The <...masterportalapi.fields> means that any @masterportal/masterportalapi field may also be used here directly in the mapConfiguration. The fields described here are fields that are interesting for the usage of POLAR. Fields that are not set as required have default values.
interface MasterportalApiConfiguration {
    startCenter: [number, number];
    epsg?: `EPSG:${string}`;
    extent?: [number, number, number, number];
    namedProjections?: [string, string][];
    options?: PolarMapOptions[];
    startResolution?: number;
}
Hierarchy (View Summary)
MasterportalApiConfiguration
MapConfiguration
Index
Properties
startCenter
epsg?
extent?
namedProjections?
options?
startResolution?
Properties
startCenter
startCenter: [number, number]
Initial center coordinate. Coordinate needs to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
startCenter: [553655.72, 6004479.25]
```
Optional epsg
epsg?: `EPSG:${string}`
Leading coordinate system. The coordinate system has to be defined in mapConfiguration.namedProjections as well. Changing this value should also lead to changes in mapConfiguration.startCenter, mapConfiguration.extent, mapConfiguration.options and mapConfiguration.startResolution as they are described in or are related to the leading coordinate system.
Default Value
'EPSG:25832'
Example
```
epsg: 'EPSG:4326'
```
Optional extent
extent?: [number, number, number, number]
Map movement will be restricted to the rectangle described by the given coordinates. Unrestricted by default. Coordinates need to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
extent: [426205.6233, 5913461.9593, 650128.6567, 6101486.8776]
```
Optional namedProjections
namedProjections?: [string, string][]
Array of usable coordinated systems mapped to a projection as a proj4 string. Defines 'EPSG:25832', 'EPSG:3857', 'EPSG:4326', 'EPSG:31467' and 'EPSG:4647' by default. If you set a value, please mind that all pre-configured projections are overridden, and requiring e.g. 'EPSG:4326' will only work if it is also defined in your override.
Example
```
namedProjections: [
  [
    'EPSG:25832',
    '+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
  ],
]
```
Optional options
options?: PolarMapOptions[]
Defines all available zoom levels mapped to the respective resolution and related scale. The resolution is dependent on the chosen leading coordinate system configured by mapConfiguration.epsg. Defines 10 zoomLevels for 'EPSG:25832' by default.
Example
```
options: [
  { resolution: 66.14579761460263, scale: 250000, zoomLevel: 0 },
  { resolution: 26.458319045841044, scale: 100000, zoomLevel: 1 },
  { resolution: 15.874991427504629, scale: 60000, zoomLevel: 2 },
  { resolution: 10.583327618336419, scale: 40000, zoomLevel: 3 },
  { resolution: 5.2916638091682096, scale: 20000, zoomLevel: 4 },
  { resolution: 2.6458319045841048, scale: 10000, zoomLevel: 5 },
  { resolution: 1.3229159522920524, scale: 5000, zoomLevel: 6 },
  { resolution: 0.6614579761460262, scale: 2500, zoomLevel: 7 },
  { resolution: 0.2645831904584105, scale: 1000, zoomLevel: 8 },
  { resolution: 0.1322915952292052, scale: 500, zoomLevel: 9 },
]
```
Optional startResolution
startResolution?: number
Initial resolution; must be described in mapConfiguration.options. Defaults to 15.874991427504629 which is a zoom level defined in the default configuration of mapConfiguration.options.
Default Value
15.874991427504629
Example
```
startResolution: 264.583190458
```
