POLAR reference: PinsPluginOptions
Module: @polar/polar/plugins/pins
Interface PinsPluginOptions
Plugin options for pins plugin.
interface PinsPluginOptions {
    boundary?: BoundaryOptions;
    coordinateSources?: { getterName: string; pluginName: PluginId }[];
    displayComponent?: boolean;
    initial?: InitialPin;
    layoutTag?:
        | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
    minZoomLevel?: number;
    movable?: PinMovable;
    style?: PinStyle;
    toZoomLevel?: number;
}
Hierarchy (View Summary)
LayerBoundPluginOptions
PinsPluginOptions
Index
Properties
boundary?
coordinateSources?
displayComponent?
initial?
layoutTag?
minZoomLevel?
movable?
style?
toZoomLevel?
Properties
Optional boundary
boundary?: BoundaryOptions
Set to check whether something should be restricted to an area defined by a layer.
If
Example
```
{
  layerId: 'hamburgBorder',
}
```
Inherited from LayerBoundPluginOptions.boundary
Optional coordinateSources
coordinateSources?: { getterName: string; pluginName: PluginId }[]
The pins plugin may react to changes in other plugins. This parameter specifies the paths to such store positions.
The position must, when subscribed to, return a GeoJSON feature.
Please mind that, when referencing another plugin, that plugin must be added through addPlugin before this plugin for the connection to work.
Example
```
[{
  pluginName: 'addressSearch',
  getterName: 'chosenAddress'
}]
```
Optional displayComponent
displayComponent?: boolean
Inherited from LayerBoundPluginOptions.displayComponent
Optional initial
initial?: InitialPin
Configuration options for setting an initial pin.
Example
```
{
  coordinate: [611694.909470, 5975658.233007],
  centerOn: true,
  epsg: 'EPSG:25832'
}
```
Optional layoutTag
layoutTag?:
    | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT"
Inherited from LayerBoundPluginOptions.layoutTag
Optional minZoomLevel
minZoomLevel?: number
Minimum zoom level for sensible marking.
Default Value
```
0
```
Optional movable
movable?: PinMovable
Whether a user may drag and re-click the pin ('drag'), only re-click it ('click') or may only be placed programmatically ('none').
Default Value
```
'none'
```
Optional style
style?: PinStyle
Display style configuration.
Optional toZoomLevel
toZoomLevel?: number
Zoom level to use on outside input by e.g. address search.
Default Value
```
0
```
