POLAR reference: AttributionsPluginOptions
Module: @polar/polar/plugins/attributions
Interface AttributionsPluginOptions
Plugin options for attributions plugin.
Example
```
attributions: {
  initiallyOpen: false,
  windowWidth: 300,
  renderType: 'independent',
  listenToChanges: [
    {
      key: 'zoom',
    },
    {
      key: 'activeBackgroundId',
      plugin: 'layerChooser'
    },
    {
      key: 'activeMaskIds',
      plugin: 'layerChooser'
    },
  ],
  layerAttributions: [
    {
      id: 'basemapId',
      title: 'Basemap',
    },
    {
      id: 'subway',
      title: 'Subway',
    },
  ],
  staticAttributions: [
    '<a href="https://www.hamburg.de/impressum/" target="_blank">Impressum</a>',
  ],
}
```
Remarks
All parameters are optional. However, setting neither layerAttributions nor staticAttributions results in an empty window.
interface AttributionsPluginOptions {
    displayComponent?: boolean;
    icons?: AttributionIcons;
    initiallyOpen?: boolean;
    layerAttributions?: Attribution[];
    layoutTag?:
        | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
    listenToChanges?: StoreReference[];
    renderType?: "footer"
    | "iconMenu"
    | "independent";
    staticAttributions?: string[];
    windowWidth?: number;
}
Hierarchy (View Summary)
PluginOptions
AttributionsPluginOptions
Index
Properties
displayComponent?
icons?
initiallyOpen?
layerAttributions?
layoutTag?
listenToChanges?
renderType?
staticAttributions?
windowWidth?
Properties
Optional displayComponent
displayComponent?: boolean
Inherited from PluginOptions.displayComponent
Optional icons
icons?: AttributionIcons
Optional icon override.
Optional initiallyOpen
initiallyOpen?: boolean
Whether the information box is open by default. Only usable when renderType is set to 'independent' and layout | MapConfiguration.layout is set to 'nineRegions' OR layout | MapConfiguration.layout is set to 'standard'. Otherwise, the IconMenu or the Footer handles this.
Optional layerAttributions
layerAttributions?: Attribution[]
List of attributions that are shown when the matching layer is visible.
Optional layoutTag
layoutTag?:
    | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT"
Inherited from PluginOptions.layoutTag
Optional listenToChanges
listenToChanges?: StoreReference[]
Store references to listen to for changes. Will update the currently visible layers depending on the current map state on changes to these values.
Optional renderType
renderType?: "footer" | "iconMenu" | "independent"
Defines whether this plugin ('independent') or the IconMenu ('iconMenu') should handle opening the information box or if a small information box should always be visible ('footer').
Remarks
Only relevant if layout | MapConfiguration.layout is set to 'nineRegions', as it is otherwise expected to be rendered as part of the Footer.
Default Value
```
'independent'
```
Optional staticAttributions
staticAttributions?: string[]
List of static attributions that are always shown. May contain HTML elements.
Optional windowWidth
windowWidth?: number
If renderType is set to 'independent' and layout | MapConfiguration.layout is set to 'nineRegions' OR layout | MapConfiguration.layout is set to 'standard', sets the width of the container of the attributions.
Default Value
```
500
```
