POLAR reference: Time
Module: @polar/polar/plugins/filter
Interface Time
Time-based filter configuration for a layer.
Remarks
Of all time restrictions, at most one can be selected at any time. The produced options are selectable by radio buttons.
Example
```
{
  targetProperty: 'start',
  pattern: 'YYYYMMDD',
  last: [
    {
      amounts: [7, 30],
    },
  ],
  next: [
    {
      amounts: [7, 30],
    },
  ],
  freeSelection: {
    now: 'until',
  },
}
```
interface Time {
    targetProperty: string;
    freeSelection?: "until" | "from";
    last?: number[];
    next?: number[];
    pattern?: string;
}
Index
Properties
targetProperty
freeSelection?
last?
next?
pattern?
Properties
targetProperty
targetProperty: string
Key of the feature property to filter by.
Optional freeSelection
freeSelection?: "until" | "from"
Defines if the time filter is freely selectable by the user. If set to 'until', every time range until the current day (inclusive) can be selected. If set to 'from', every time range from the current day (inclusive) can be selected. If not set, this feature is disabled.
Example
The configuration 'until' will add this option:
```
◯ Choose time frame
  From ▒▒▒▒▒▒▒▒▒▒▒ // clicking input opens a selector restricted *until* today
  To   ▇▇▇▇▇▇▇▇▇▇▇ // clicking input opens a selector restricted *until* today
```
Optional last
last?: number[]
Configuration for preset time ranges in the past, measured in days. A configuration of [5, 10] adds the options Last 5 days and Last 10 days.
Example
For the configuration [3, 7], this will yield the following options:
```
◯ Last 3 days
◯ Last 7 days
```
Remarks
The selections will always include full days, and additionally the current day. Due to this, the time frame of "last 7 days" is actually 8*24h long. This seems unexpected at first, but follows intuition – if it's Monday and a user filters to the "last seven days", they would expect to fully see last week's Monday, but also features from that day's morning.
Optional next
next?: number[]
Configuration for preset time ranges in the future. A configuration of [5, 10] adds the options Next 5 days and Next 10 days.
Example
For the configuration [3, 7], this will yield the following options:
```
◯ Next 3 days
◯ Next 7 days
```
Remarks
The selections will always include full days, and additionally the current day. Due to this, the time frame of "next 7 days" is actually 8*24h long. This seems unexpected at first, but follows intuition – if it's Monday and a user filters to the "next seven days", they would expect to fully see next week's Monday, but also features from that day's morning.
Optional pattern
pattern?: string
A pattern that specifies the date format used in the feature properties. The pattern definition allows the following tokens:
YYYY: 4-digit year
MM: 2-digit month (01-12)
DD: 2-digit day of month (01-31)
-: ignored character
Example
```
For the pattern `'--YYYYDD-MM'`, the value `'ML197001-04'` will be interpreted as 1970-04-01 / Apr 1, 1970.
```
Default Value
```
'YYYY-MM-DD'
```
