@polar/polar: MapConfiguration
Interface MapConfiguration
The mapConfiguration allows controlling many client instance details.
interface MapConfiguration {
    layers: LayerConfiguration[];
    startCenter: [number, number];
    checkServiceAvailability?: boolean;
    colorScheme?: ColorScheme;
    epsg?: `EPSG:${string}`;
    extent?: [number, number, number, number];
    featureStyles?: string;
    footer?: FooterPluginOptions;
    fullscreen?: FullscreenPluginOptions;
    geoLocation?: GeoLocationPluginOptions;
    iconMenu?: IconMenuPluginOptions;
    language?: InitialLanguage;
    layout?: "standard" | "nineRegions" | VueElement;
    loadingIndicator?: LoadingIndicatorOptions;
    locales?: LocaleOverride[];
    markers?: MarkerConfiguration;
    namedProjections?: [string, string][];
    oidcToken?: string;
    options?: PolarMapOptions[];
    pins?: PinsPluginOptions;
    reverseGeocoder?: ReverseGeocoderPluginOptions;
    secureServiceUrlRegex?: RegExp;
    startResolution?: number;
    theme?: PolarTheme;
    toast?: ToastPluginOptions;
}
Hierarchy (View Summary)
MasterportalApiConfiguration
MapConfiguration
Index
Properties
layers
startCenter
checkServiceAvailability?
colorScheme?
epsg?
extent?
featureStyles?
footer?
fullscreen?
geoLocation?
iconMenu?
language?
layout?
loadingIndicator?
locales?
markers?
namedProjections?
oidcToken?
options?
pins?
reverseGeocoder?
secureServiceUrlRegex?
startResolution?
theme?
toast?
Properties
layers
layers: LayerConfiguration[]
Configuration of layers that are supposed to be used in the respective client. All layers defined here have to have an entry in the serviceRegister parameter of createMap. If @polar/plugin-layer-chooser is installed and configured, all these layers will be displayed in that menu.
Example
```
layers: [
  {
    id: 'basemap',
    name: 'Basemap Grayscale',
  },
  {
    id: 'my-wfs',
    name: 'My WFS service',
  },
]
```
startCenter
startCenter: [number, number]
Initial center coordinate. Coordinate needs to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
startCenter: [553655.72, 6004479.25]
```
Inherited from MasterportalApiConfiguration.startCenter
Optional checkServiceAvailability
checkServiceAvailability?: boolean
If set to true, all services' availability will be checked with head requests.
Optional colorScheme
colorScheme?: ColorScheme
Color scheme the client should be using. If set to system, the color scheme is chosen according to the user's system preferences.
Default Value
'system'
Optional epsg
epsg?: `EPSG:${string}`
Leading coordinate system. The coordinate system has to be defined in mapConfiguration.namedProjections as well. Changing this value should also lead to changes in mapConfiguration.startCenter, mapConfiguration.extent, mapConfiguration.options and mapConfiguration.startResolution as they are described in or are related to the leading coordinate system.
Default Value
'EPSG:25832'
Example
```
epsg: 'EPSG:4326'
```
Inherited from MasterportalApiConfiguration.epsg
Optional extent
extent?: [number, number, number, number]
Map movement will be restricted to the rectangle described by the given coordinates. Unrestricted by default. Coordinates need to be defined in the chosen leading coordinate system configured by mapConfiguration.epsg.
Example
```
extent: [426205.6233, 5913461.9593, 650128.6567, 6101486.8776]
```
Inherited from MasterportalApiConfiguration.extent
Optional featureStyles
featureStyles?: string
Optional path to define styles for vector features. The parameter may be a url or a path on the local file system. See mapConfiguration.featureStyles for more information.
Optional footer
footer?: FooterPluginOptions
Configuration for footer plugin.
Optional fullscreen
fullscreen?: FullscreenPluginOptions
Configuration for fullscreen plugin.
Optional geoLocation
geoLocation?: GeoLocationPluginOptions
Configuration for geoLocation plugin.
Optional iconMenu
iconMenu?: IconMenuPluginOptions
Configuration for iconMenu plugin.
Optional language
language?: InitialLanguage
The initial language the client should be using.
Default Value
'de' (German)
Optional layout
layout?: "standard" | "nineRegions" | VueElement
Choose between the standard sidebar layout with fixed positioning, the oldschool nine region layout with full configurability regarding positioning or add a custom layout as Vue component.
Optional loadingIndicator
loadingIndicator?: LoadingIndicatorOptions
Configuration for loadingIndicator plugin.
Optional locales
locales?: LocaleOverride[]
All locales in POLAR and its plugins can be overridden to fit your needs. Take a look at the respective documentation for all values that can be overridden.
A language option is an object consisting of a type (its language key) and the i18next resource definition. You may e.g. decide that the texts offered in the LayerChooser do not fit the style of your client, or that they could be more precise in your situation since you're only using very specific overlays.
Example
```
locales: [
  {
    type: 'de',
    resources: {
      layerChooser: {
        maskTitle: 'Bahnstrecken',
      },
    },
  },
  {
    type: 'en',
    resources: {
      layerChooser: {
        maskTitle: 'Railway lines',
      },
    },
  },
],
```
Remarks
When reading the locale tables, please mind that the dot notation (a.b.c | value) has to be written as separate keys in nested objects as seen in the example above ({a: {b: {c: "value"}}}).
Optional markers
markers?: MarkerConfiguration
If set, all configured visible vector layers' features can be hovered and selected by mouseover and click respectively. They are available as features in the store. Layers with clusterDistance will be clustered to a multi-marker that supports the same features. Please mind that only point marker vector layers are supported. For all other layers, take a look at the configuration of mapConfiguration.featureStyles. Note, that this configuration parameter takes precedence over the configuration of mapConfiguration.featureStyles.
Optional namedProjections
namedProjections?: [string, string][]
Array of usable coordinated systems mapped to a projection as a proj4 string. Defines 'EPSG:25832', 'EPSG:3857', 'EPSG:4326', 'EPSG:31467' and 'EPSG:4647' by default. If you set a value, please mind that all pre-configured projections are overridden, and requiring e.g. 'EPSG:4326' will only work if it is also defined in your override.
Example
```
namedProjections: [
  [
    'EPSG:25832',
    '+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
  ],
]
```
Inherited from MasterportalApiConfiguration.namedProjections
Optional oidcToken
oidcToken?: string
If a secured layer is supposed to be visible on start, the token also has to be provided via this configuration parameter. Updates to the token have to be done by updating the store parameter oidcToken.
Optional options
options?: PolarMapOptions[]
Defines all available zoom levels mapped to the respective resolution and related scale. The resolution is dependent on the chosen leading coordinate system configured by mapConfiguration.epsg. Defines 10 zoomLevels for 'EPSG:25832' by default.
Example
```
options: [
  { resolution: 66.14579761460263, scale: 250000, zoomLevel: 0 },
  { resolution: 26.458319045841044, scale: 100000, zoomLevel: 1 },
  { resolution: 15.874991427504629, scale: 60000, zoomLevel: 2 },
  { resolution: 10.583327618336419, scale: 40000, zoomLevel: 3 },
  { resolution: 5.2916638091682096, scale: 20000, zoomLevel: 4 },
  { resolution: 2.6458319045841048, scale: 10000, zoomLevel: 5 },
  { resolution: 1.3229159522920524, scale: 5000, zoomLevel: 6 },
  { resolution: 0.6614579761460262, scale: 2500, zoomLevel: 7 },
  { resolution: 0.2645831904584105, scale: 1000, zoomLevel: 8 },
  { resolution: 0.1322915952292052, scale: 500, zoomLevel: 9 },
]
```
Inherited from MasterportalApiConfiguration.options
Optional pins
pins?: PinsPluginOptions
Configuration for pins plugin.
Optional reverseGeocoder
reverseGeocoder?: ReverseGeocoderPluginOptions
Configuration for reverseGeocoder plugin.
Optional secureServiceUrlRegex
secureServiceUrlRegex?: RegExp
Regular expression defining URLs that belong to secured services. All requests sent to URLs that fit the regular expression will send the JSON Web Token (JWT) found in the store parameter oidcToken as a Bearer token in the Authorization header of the request. Requests already including an Authorization header will keep the already present one.
Optional startResolution
startResolution?: number
Initial resolution; must be described in mapConfiguration.options. Defaults to 15.874991427504629 which is a zoom level defined in the default configuration of mapConfiguration.options.
Default Value
15.874991427504629
Example
```
startResolution: 264.583190458
```
Inherited from MasterportalApiConfiguration.startResolution
Optional theme
theme?: PolarTheme
Custom theme for POLAR.
The default is to use KERN's standard theme.
Optional toast
toast?: ToastPluginOptions
Configuration for toast plugin.
