POLAR reference: FeatureList
Module: @polar/polar/plugins/gfi
Interface FeatureList
Configuration for visible features in the feature information window.
Example
```
{
  mode: 'visible',
  bindWithCoreHoverSelect: true,
  pageLength: 5,
  text: ['Nature reserves', (feature) => `${feature.get('str')} ${feature.get('hsnr')}`],
}
```
interface FeatureList {
    activeLayers: StoreReference;
    mode: "visible" | "loaded";
    bindWithCoreHoverSelect?: boolean;
    pageLength?: number;
    text?: {
        title: string | ((feature: Feature) => string);
        subSubtitle?: string | ((feature: Feature) => string);
        subtitle?: string | ((feature: Feature) => string);
    };
}
Index
Properties
activeLayers
mode
bindWithCoreHoverSelect?
pageLength?
text?
Properties
activeLayers
activeLayers: StoreReference
mode
mode: "visible" | "loaded"
Whether to show only features currently visible in the map view's bounding box or to display all loaded features. In the latter case, if you desire to display all features of a layer (seen or not), set its loading strategy to 'all'. The loading strategy is a value in the OpenLayers vector source configuration; see ol/loadingStrategy for further details.
Optional bindWithCoreHoverSelect
bindWithCoreHoverSelect?: boolean
If true, the hover/select fields in the core's state will be listened to and interacted with. This will result in a bilateral hovering and selecting of features with the core.
Default Value
```
false
```
Optional pageLength
pageLength?: number
A number >0 that sets the limit to the feature list's length. If the length is surpassed, additional features can be reached by using the pagination that is generated in such a case. If not defined, the list can be of arbitrary length.
Optional text
text?: {
    title: string | ((feature: Feature) => string);
    subSubtitle?: string | ((feature: Feature) => string);
    subtitle?: string | ((feature: Feature) => string);
}
Object with one to three entries that will produce title, subtitle, and an additional subtitle for the list view. If string, the text item will simply be that feature's value for the denoted property. If function, it's assumed to match the function signature (feature: Feature): string, and the returned string will be used for the text item.
