POLAR reference: AddressSearchPluginOptions
Module: @polar/polar/plugins/addressSearch
Interface AddressSearchPluginOptions
The configuration allows defining and grouping services. Grouped services can be requested in a search at the same time, and one group of searches can be active at a time. When multiple searches are in a group, they may be extended with category information to make the results easier to browse.
Remarks
In categoryProperties and groupProperties, id strings called groupId and categoryId are used. These are arbitrary strings you can introduce and reuse to group or categorize elements together.
interface AddressSearchPluginOptions {
    searchMethods: SearchMethodConfiguration[];
    afterResultComponent?: Component;
    categoryProperties?: Record<string, CategoryProperties>;
    customSearchMethods?: Record<string, SearchMethodFunction>;
    customSelectResult?: Record<string, SelectResultFunction>;
    displayComponent?: boolean;
    focusAfterSearch?: boolean;
    groupProperties?: Record<string, GroupProperties>;
    layoutTag?:
        | "TOP_LEFT"
        | "TOP_MIDDLE"
        | "TOP_RIGHT"
        | "MIDDLE_LEFT"
        | "MIDDLE_MIDDLE"
        | "MIDDLE_RIGHT"
        | "BOTTOM_LEFT"
        | "BOTTOM_MIDDLE"
        | "BOTTOM_RIGHT";
    minLength?: number;
    waitMs?: number;
}
Hierarchy (View Summary)
PluginOptions
AddressSearchPluginOptions
Index
Properties
searchMethods
afterResultComponent?
categoryProperties?
customSearchMethods?
customSelectResult?
displayComponent?
focusAfterSearch?
groupProperties?
layoutTag?
minLength?
waitMs?
Properties
searchMethods
searchMethods: SearchMethodConfiguration[]
Array of search method descriptions. Only searches configured here can be used.
Optional afterResultComponent
afterResultComponent?: Component
If given, this component will be rendered in the last line of every single search result. It will be forwarded its search result feature as prop feature of type GeoJSON.Feature, and the focus state of the result as prop focus of type boolean.
Optional categoryProperties
categoryProperties?: Record<string, CategoryProperties>
An object defining properties for a category. The searchMethod's AddressSearchPluginOptions.categoryId | addressSearch.categoryId is used as identifier.
A service without categoryId default to the AddressSearchPluginOptions.categoryId | addressSearch.categoryId "default".
Optional customSearchMethods
customSearchMethods?: Record<string, SearchMethodFunction>
An object with named search functions added to the existing set of configurable search methods.
Optional customSelectResult
customSelectResult?: Record<string, SelectResultFunction>
An object that maps categoryIds to functions. These functions are then called inplace of the default selectResult implementation. This allows overriding selection behaviour. Use '' as the key for categoryless results.
Optional displayComponent
displayComponent?: boolean
Inherited from PluginOptions.displayComponent
Optional focusAfterSearch
focusAfterSearch?: boolean
Whether the focus should switch to the first result after a successful search.
Default Value
```
false
```
Optional groupProperties
groupProperties?: Record<string, GroupProperties>
An object defining properties for a group. The searchMethod's groupId is used as identifier. All services without groupId fall back to the key "defaultGroup".
Optional layoutTag
layoutTag?:
    | "TOP_LEFT"
    | "TOP_MIDDLE"
    | "TOP_RIGHT"
    | "MIDDLE_LEFT"
    | "MIDDLE_MIDDLE"
    | "MIDDLE_RIGHT"
    | "BOTTOM_LEFT"
    | "BOTTOM_MIDDLE"
    | "BOTTOM_RIGHT"
Inherited from PluginOptions.layoutTag
Optional minLength
minLength?: number
Minimal input length before the search starts.
Default Value
```
3
```
Optional waitMs
waitMs?: number
Time passed in milliseconds before another search is started.
Default Value
```
300
```
