@polar/polar: MarkerLayerConfiguration
Interface MarkerLayerConfiguration
interface MarkerLayerConfiguration {
    id: string;
    defaultStyle?: Partial<MarkerStyle>;
    hoverStyle?: Partial<MarkerStyle>;
    isSelectable?: MarkersIsSelectableFunction;
    selectionStyle?: Partial<MarkerStyle>;
    unselectableStyle?: Partial<MarkerStyle>;
}
Index
Properties
id
defaultStyle?
hoverStyle?
isSelectable?
selectionStyle?
unselectableStyle?
Properties
id
id: string
Unique identifier of a layer configured in mapConfiguration.layers.
Optional defaultStyle
defaultStyle?: Partial<MarkerStyle>
Used as the default marker style. The default fill color for these markers is '#005CA9'.
Optional hoverStyle
hoverStyle?: Partial<MarkerStyle>
Used as map marker style for hovered features. The default fill color for these markers is '#7B1045'.
Optional isSelectable
isSelectable?: MarkersIsSelectableFunction
If undefined, all features are selectable. If defined, this can be used to sort out features to be unselectable, and such features will be styled differently and won't react on click.
Example
```
isSelectable: (feature: Feature) => feature.get('indicator')
```
Optional selectionStyle
selectionStyle?: Partial<MarkerStyle>
Used as map marker style for selected features. The default fill color for these markers is '#679100'.
Optional unselectableStyle
unselectableStyle?: Partial<MarkerStyle>
Used as a map marker style for unselectable features. Features are unselectable if a given isSelectable method returns falsy for a feature. The default fill color for these markers is '#333333'.
